CellSize 27 , 24
SpaceWidth 10
Kerning -1
Scale 1
FontHeight 24
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 8
CharWidth 33 = 6
CharWidth 34 = 9
CharWidth 35 = 17
CharWidth 36 = 14
CharWidth 37 = 22
CharWidth 38 = 17
CharWidth 39 = 6
CharWidth 40 = 8
CharWidth 41 = 7
CharWidth 42 = 11
CharWidth 43 = 14
CharWidth 44 = 6
CharWidth 45 = 9
CharWidth 46 = 6
CharWidth 47 = 14
CharWidth 48 = 15
CharWidth 49 = 7
CharWidth 50 = 14
CharWidth 51 = 14
CharWidth 52 = 16
CharWidth 53 = 15
CharWidth 54 = 14
CharWidth 55 = 13
CharWidth 56 = 15
CharWidth 57 = 15
CharWidth 58 = 6
CharWidth 59 = 6
CharWidth 60 = 14
CharWidth 61 = 15
CharWidth 62 = 14
CharWidth 63 = 14
CharWidth 64 = 18
CharWidth 65 = 17
CharWidth 66 = 15
CharWidth 67 = 14
CharWidth 68 = 15
CharWidth 69 = 14
CharWidth 70 = 14
CharWidth 71 = 15
CharWidth 72 = 15
CharWidth 73 = 6
CharWidth 74 = 12
CharWidth 75 = 15
CharWidth 76 = 13
CharWidth 77 = 19
CharWidth 78 = 15
CharWidth 79 = 16
CharWidth 80 = 14
CharWidth 81 = 18
CharWidth 82 = 15
CharWidth 83 = 14
CharWidth 84 = 14
CharWidth 85 = 15
CharWidth 86 = 17
CharWidth 87 = 21
CharWidth 88 = 14
CharWidth 89 = 17
CharWidth 90 = 14
CharWidth 91 = 7
CharWidth 92 = 14
CharWidth 93 = 7
CharWidth 94 = 11
CharWidth 95 = 15
CharWidth 96 = 9
CharWidth 97 = 13
CharWidth 98 = 14
CharWidth 99 = 12
CharWidth 100 = 14
CharWidth 101 = 14
CharWidth 102 = 11
CharWidth 103 = 14
CharWidth 104 = 13
CharWidth 105 = 6
CharWidth 106 = 7
CharWidth 107 = 14
CharWidth 108 = 6
CharWidth 109 = 19
CharWidth 110 = 13
CharWidth 111 = 14
CharWidth 112 = 13
CharWidth 113 = 13
CharWidth 114 = 9
CharWidth 115 = 13
CharWidth 116 = 9
CharWidth 117 = 13
CharWidth 118 = 14
CharWidth 119 = 19
CharWidth 120 = 14
CharWidth 121 = 14
CharWidth 122 = 12
CharWidth 123 = 7
CharWidth 124 = 6
CharWidth 125 = 8
CharWidth 128 = 22
CharWidth 129 = 22
CharWidth 130 = 22
CharWidth 131 = 22
CharWidth 132 = 22
CharWidth 133 = 22
CharWidth 134 = 25
CharWidth 135 = 25
CharWidth 136 = 19
CharWidth 137 = 19
CharWidth 138 = 22
CharWidth 139 = 22
CharWidth 140 = 22
CharWidth 141 = 22
CharWidth 142 = 22
CharWidth 143 = 22
CharWidth 144 = 22
CharWidth 145 = 22
CharWidth 146 = 22
CharWidth 147 = 22
CharWidth 148 = 22
CharWidth 149 = 22
CharWidth 150 = 22
CharWidth 151 = 22
CharWidth 152 = 22
CharWidth 153 = 22
CharWidth 154 = 22
CharWidth 155 = 22