class ACESECURITY_DEATH_1 : SelacoActorStatic
{

    default
    {
        +SHOOTABLE;
        +BUDDHA;
        +SelacoActor.DisallowGravityManipulation;
        mass 10000;
        scale 0.32;
        radius 22;
        height 12;
        BloodType "Selaco_RedBlood_Armor", "Selaco_RedBlood_Armor", "Selaco_RedBlood_Armor";
    }
    states
    {
        spawn:
            TNT1 A 0;
            TNT1 A 0
            {
                A_SPAWNITEMEX("HumanSplatterSpawner");
            }
            ACD1 A -1;
            stop; 
    }
}

class ACESECURITY_DEATH_SITTER : ACESECURITY_DEATH_1
{

    default
    {
        +SHOOTABLE;
        +BUDDHA;
        mass 10000;
        xscale 0.28;
        yscale 0.24;
        radius 22;
        height 24;
        BloodType "Selaco_RedBlood_Armor", "Selaco_RedBlood_Armor", "Selaco_RedBlood_Armor";
    }
    states
    {
        spawn:
            TNT1 A 0;
            TNT1 A 0
            {
                A_SPAWNITEMEX("HumanSplatterSpawner");
            }
            ACSI A -1;
            stop;    
    }
}

class ACESECURITY_GIBS : SelacoActor
{
    default
    {
        +NOINTERACTION;
    }
    states
    {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 A_PLAYSOUND("GIB/STOMP", CHAN_AUTO, 1.0, 0.8);
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("SuperGoreRed", frandom(-50,50), frandom(-50,50), random(0,50), frandom(2,3), 0, frandom(1,4), angle:random(0,360));
            TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("HumanBrainPiece", height-5, frandom(-5,5), random (0, 360), 2, random (-140,-160));
            TNT1 AAAAAAAAAAAAAA 0 A_SPAWNITEMEX("HumanIntestine", frandom(-30,30), frandom(-30,30), 3, frandom(-5,5), frandom(-5,5), frandom(4,6));
            TNT1 AAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("RedBloodMissile", frandom(-30,30), frandom(-30,30), 3, frandom(-5,5), frandom(-5,5), frandom(4,6));
            TNT1 A 0 A_SpawnProjectile ("BloodSplatterEffect", 32, 0, random (0, 360), 2, random (-10, -70));
            TNT1 A 0 A_SPAWNITEMEX("BloodSplatterEffect", random(-10, 10), random(-8,8),frandom(height,height+20), random(-3,3), random(-3,3),random(1,6));
            TNT1 AAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("BloodSplatterEffect", random(-25, 25), random(-25,25),frandom(height,height+20), random(-3,3), random(-3,3),random(1,6));       
            stop;
    }
}

class ACESECURITY_GIBS_MISTONLY : SelacoActor
{
    default
    {
        +SELACOACTOR.PreventSleep
        +NOINTERACTION;
    }
    states
    {
        Spawn:
            TNT1 A 0;
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("SuperGoreRed", frandom(-50,50), frandom(-50,50), random(0,50), frandom(2,3), 0, frandom(0.4,1), angle:random(0,360));  
            TNT1 A 20;
            TNT1 A 0 A_PLAYSOUND("GIB/STOMP", CHAN_AUTO, 0.55, 0, 0.3);   
            stop;
    }
}

// Getting hugged by a mine
class ACE_SOLDIER_SCRIPTEDDEATH_1 : actor
{
    default
    {
        SelfLighting "444444";
        +CASTSPRITESHADOW
        +NOINTERACTION
        xscale 0.42;
        yscale 0.33;
    }
    states
    {
        Spawn:
            AC01 A -1;
            loop; // Wait for the ACS script to activate the animation. 
        Animate:
            TNT1 A 0 A_PLAYSOUND("crawler/prime", CHAN_AUTO, 1.0, 0, 0.6);
            AC01 ABCDEFGHIJKLM 3;
            TNT1 A 0 A_PLAYSOUND("02Z/poordude", CHAN_AUTO);
            AC01 NOPQ 3;
            TNT1 A 0 A_SPAWNITEMEX("Selaco_RedBlood_Armor", 0, -24, 58);
            AC01 RSTUVWXYZ 3;
            TNT1 A 0 A_STOPSOUND(CHAN_VOICE);
            TNT1 A 0 A_PLAYSOUND("GIB/STOMP", CHAN_AUTO, 1.0, 0, 0.6);
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("SuperGoreRed", frandom(-50,50), frandom(-50,50), random(0,50), frandom(1,1.5), 0, frandom(0.2,1), angle:random(0,360));
            TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("HumanBrainPiece", height-5, frandom(-5,5), random (0, 360), 2, random (-140,-160));
            TNT1 AAAAAAAAAAAAAA 0 A_SPAWNITEMEX("HumanIntestine", frandom(-30,30), frandom(-30,30), 3, frandom(-5,5), frandom(-5,5), frandom(4,6));
            TNT1 AAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("RedBloodMissile", frandom(-30,30), frandom(-30,30), 3, frandom(-5,5), frandom(-5,5), frandom(4,6));
            TNT1 A 0 A_SpawnProjectile ("BloodSplatterEffect", 32, 0, random (0, 360), 2, random (-10, -70));
            TNT1 A 0 A_SPAWNITEMEX("BloodSplatterEffect", random(-10, 10), random(-8,8),frandom(height,height+20), random(-3,3), random(-3,3),random(1,6));
            TNT1 AAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("BloodSplatterEffect", random(-25, 25), random(-25,25),frandom(height,height+20), random(-3,3), random(-3,3),random(1,6));      
            TNT1 A 0 A_SPAWNITEMEX("PrettyExplosionGrenadeLauncher", 0, 10, 20);
            TNT1 A 0
            {
                A_SPAWNITEMEX("SuperGoreRed", 0, 0, 40);
                A_SPAWNITEMEX("SuperGoreRed", 0, 0, 40);
            }
            TNT1 A 0
            {
                for(int x=0;x<15;x++)
                {
                A_SPAWNITEMEX("HumanBloodSplatters", frandom(-60,60), frandom(-45,60));
                A_SPAWNITEMEX("BloodSplatterEffect", frandom(-60,60), frandom(-35,35),0 , 0, 0, 2);
                }
            }
            TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("BloodSplatterEffect", random(25, 35), random(-8,8),frandom(0,height+20), random(-3,3), random(-3,3),random(1,6));
            TNT1 AAAAA 0 A_SPawnItemEx("BloodChunks", 0, 0, 24, frandom(-6,6), frandom(-6,6), frandom(4,7));
            TNT1 AAAAAAAAAAA 0 A_SpawnProjectile("BonePartHuman", random(20,60), frandom(-10,10), random(0,360), 2, frandom(-10,-160));
            TNT1 A 0 
            {
                for(int x=0;x<15;x++)
                {
                    A_SPAWNITEMEX("BigExplosion", 0, frandom(20,30), frandom(28,40));
                    A_SPAWNITEMEX("SmallExplosionnosound", frandom(-8,8), frandom(8,16), frandom(25,40));
                }
            }
            stop;
    }
}