

class GrassParticleDefinition : ParticleDefinition {
    override void init() {
        super.init();

        self.SetGravity(0.23);
        self.SetBaseScale(0.09);
        self.bouncefactor(0.5);
        self.SetFlag(PDF_ROLLSTOP);
        self.SetFlag(PDF_SLEEPSTOP);
        self.SetFlag(PDF_LIFEFADE);
        self.FadeLifeRange(0,30);
        self.SetLifespanMultipliers(0.6, 1.5, 2.0, 3.0, 5.0);
        self.RandomLife(50, 100);
        self.StopSpeed = 2;
        self.RandomRoll(0,360);
        self.RandomRollSpeed(2,9);
        self.BounceSound = "Bounce/plant";

        self.BouncesRange(2,2);
        self.RandomAngle(0,360);
        self.RandomPitch(-40,-140);
        self.RandomSpeed(2,6);
        self.RandomScaleX(0.9, 7.0);
        self.RandomScaleY(0.9, 7.0);
    }

    override void OnCreateParticle(in out ParticleData particle, Actor refActor)
    {
       particle.Texture = SelectRandomFrame("PLTS", "ABC");
    }

    // Gradually increase gravity so it appears floaty before gaining velocity
    override void ThinkParticle(in out ParticleData particle) {
        super.ThinkParticle(particle);
        decreaseZVelocity(particle);
    }

    virtual void decreaseZVelocity(ParticleData particle) {
        if(particle.vel.z <= 8) {
            particle.vel.z-=0.005;
        }
    }
}

class GrassBladeParticleDefinition : GrassParticleDefinition {
    override void init() {
        super.init();
        self.SetBaseScale(0.05);
        self.RandomPitch(-70,-110);
        self.RandomSpeed(2.3,5);
    }

    override void OnCreateParticle(in out ParticleData particle, Actor refActor)
    {
       particle.Texture = SelectRandomFrame("GRBL", "ABCDEF");
    }

    override void decreaseZVelocity(ParticleData particle) {
        if(particle.vel.z <= 8) {
            particle.vel.z-=0.003;
        }
    }
}


class GrassBladeParticleWildDefinition : GrassBladeParticleDefinition {
    override void init() {
        super.init();
        self.RandomSpeed(2.3,6);
        self.RandomPitch(-40,-140);
    }
}

class GlassBladeParticleWildBigDefinition : GrassBladeParticleWildDefinition {
    override void init() {
        super.Init();
        self.RandomSpeed(2.3,6);
        self.RandomPitch(-50,-130);
    }
}

class GrassBladeParticleFastShortDefinition : GrassBladeParticleDefinition {
    override void init() {
        super.init();
        self.SetLifespanMultipliers(0.5, 1.0, 1.0, 1.0, 1.0);
        self.FadeLifeRange(5,12);
        self.RandomLife(16,35);
        self.randomSpeed(2,9);
        self.RandomPitch(-65,-115);
    }
}
 

class GrassBladeParticleBigDefinition : GrassBladeParticleDefinition {
    override void init() {
        super.init();
        self.SetBaseScale(0.08);
        self.randomSpeed(2,4);
        self.RandomPitch(-40,-140);
    }
}


class FlowerChunkSmall : PaperParticleChunkDefinition {
    override void OnCreateParticle(in out ParticleData particle, Actor refActor)
    {
        super.OnCreateParticle(particle, refactor);
        particle.scale.x = frandom(0.25, 0.4);
        particle.scale.y = frandom(0.25, 0.4);
        particle.Texture = SelectRandomFrame("BLAD", "ABC");
    }
}
