CellSize 49 , 65
SpaceWidth 17
Kerning 0
Scale 1
FontHeight 65
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 13
CharWidth 33 = 13
CharWidth 34 = 22
CharWidth 35 = 30
CharWidth 36 = 27
CharWidth 37 = 43
CharWidth 38 = 30
CharWidth 39 = 12
CharWidth 40 = 19
CharWidth 41 = 17
CharWidth 42 = 30
CharWidth 43 = 28
CharWidth 44 = 13
CharWidth 45 = 19
CharWidth 46 = 13
CharWidth 47 = 28
CharWidth 48 = 28
CharWidth 49 = 23
CharWidth 50 = 28
CharWidth 51 = 27
CharWidth 52 = 29
CharWidth 53 = 28
CharWidth 54 = 28
CharWidth 55 = 28
CharWidth 56 = 28
CharWidth 57 = 28
CharWidth 58 = 13
CharWidth 59 = 13
CharWidth 60 = 27
CharWidth 61 = 27
CharWidth 62 = 28
CharWidth 63 = 26
CharWidth 64 = 49
CharWidth 65 = 30
CharWidth 66 = 29
CharWidth 67 = 27
CharWidth 68 = 29
CharWidth 69 = 26
CharWidth 70 = 25
CharWidth 71 = 27
CharWidth 72 = 29
CharWidth 73 = 13
CharWidth 74 = 18
CharWidth 75 = 30
CharWidth 76 = 25
CharWidth 77 = 37
CharWidth 78 = 29
CharWidth 79 = 28
CharWidth 80 = 28
CharWidth 81 = 29
CharWidth 82 = 29
CharWidth 83 = 27
CharWidth 84 = 27
CharWidth 85 = 28
CharWidth 86 = 29
CharWidth 87 = 40
CharWidth 88 = 31
CharWidth 89 = 30
CharWidth 90 = 26
CharWidth 91 = 18
CharWidth 92 = 28
CharWidth 93 = 17
CharWidth 94 = 28
CharWidth 95 = 37
CharWidth 96 = 18
CharWidth 97 = 30
CharWidth 98 = 29
CharWidth 99 = 27
CharWidth 100 = 29
CharWidth 101 = 26
CharWidth 102 = 25
CharWidth 103 = 27
CharWidth 104 = 29
CharWidth 105 = 13
CharWidth 106 = 18
CharWidth 107 = 30
CharWidth 108 = 25
CharWidth 109 = 37
CharWidth 110 = 29
CharWidth 111 = 28
CharWidth 112 = 28
CharWidth 113 = 29
CharWidth 114 = 29
CharWidth 115 = 27
CharWidth 116 = 27
CharWidth 117 = 28
CharWidth 118 = 29
CharWidth 119 = 40
CharWidth 120 = 31
CharWidth 121 = 30
CharWidth 122 = 26
CharWidth 123 = 19
CharWidth 124 = 23
CharWidth 125 = 19
CharWidth 128 = 47
CharWidth 129 = 47
CharWidth 130 = 47
CharWidth 131 = 47
CharWidth 132 = 47
CharWidth 133 = 47
CharWidth 134 = 47
CharWidth 135 = 47
CharWidth 136 = 47
CharWidth 137 = 47
CharWidth 138 = 47
CharWidth 139 = 47
CharWidth 140 = 47
CharWidth 141 = 47
CharWidth 142 = 47
CharWidth 143 = 47
CharWidth 144 = 47
CharWidth 145 = 47
CharWidth 146 = 47
CharWidth 147 = 47
CharWidth 148 = 47
CharWidth 149 = 47
CharWidth 150 = 47
CharWidth 151 = 47
CharWidth 152 = 47
CharWidth 153 = 47
CharWidth 154 = 47
CharWidth 155 = 47