CellSize 62 , 55
SpaceWidth 26
Kerning -9
Scale 1
FontHeight 55
TranslationType Standard
No1252

CharWidth 32 = 26
CharWidth 33 = 24
CharWidth 34 = 32
CharWidth 35 = 40
CharWidth 36 = 40
CharWidth 37 = 49
CharWidth 38 = 48
CharWidth 39 = 22
CharWidth 40 = 32
CharWidth 41 = 29
CharWidth 42 = 35
CharWidth 43 = 37
CharWidth 44 = 23
CharWidth 45 = 28
CharWidth 46 = 23
CharWidth 47 = 36
CharWidth 48 = 44
CharWidth 49 = 30
CharWidth 50 = 43
CharWidth 51 = 43
CharWidth 52 = 43
CharWidth 53 = 43
CharWidth 54 = 44
CharWidth 55 = 40
CharWidth 56 = 44
CharWidth 57 = 44
CharWidth 58 = 23
CharWidth 59 = 23
CharWidth 60 = 35
CharWidth 61 = 37
CharWidth 62 = 35
CharWidth 63 = 37
CharWidth 64 = 49
CharWidth 65 = 47
CharWidth 66 = 44
CharWidth 67 = 44
CharWidth 68 = 44
CharWidth 69 = 39
CharWidth 70 = 38
CharWidth 71 = 45
CharWidth 72 = 44
CharWidth 73 = 27
CharWidth 74 = 41
CharWidth 75 = 47
CharWidth 76 = 39
CharWidth 77 = 56
CharWidth 78 = 45
CharWidth 79 = 44
CharWidth 80 = 44
CharWidth 81 = 46
CharWidth 82 = 44
CharWidth 83 = 44
CharWidth 84 = 40
CharWidth 85 = 44
CharWidth 86 = 46
CharWidth 87 = 62
CharWidth 88 = 45
CharWidth 89 = 45
CharWidth 90 = 41
CharWidth 91 = 33
CharWidth 92 = 36
CharWidth 93 = 29
CharWidth 94 = 34
CharWidth 95 = 34
CharWidth 96 = 33
CharWidth 97 = 40
CharWidth 98 = 41
CharWidth 99 = 40
CharWidth 100 = 41
CharWidth 101 = 41
CharWidth 102 = 32
CharWidth 103 = 41
CharWidth 104 = 41
CharWidth 105 = 26
CharWidth 106 = 26
CharWidth 107 = 43
CharWidth 108 = 26
CharWidth 109 = 55
CharWidth 110 = 41
CharWidth 111 = 41
CharWidth 112 = 41
CharWidth 113 = 41
CharWidth 114 = 33
CharWidth 115 = 40
CharWidth 116 = 30
CharWidth 117 = 41
CharWidth 118 = 42
CharWidth 119 = 56
CharWidth 120 = 41
CharWidth 121 = 42
CharWidth 122 = 38
CharWidth 123 = 33
CharWidth 124 = 25
CharWidth 125 = 33
CharWidth 126 = 39
CharWidth 127 = 45
CharWidth 128 = 39
CharWidth 129 = 39
CharWidth 130 = 39
CharWidth 131 = 39
CharWidth 132 = 39
CharWidth 133 = 39
CharWidth 134 = 50
CharWidth 135 = 50
CharWidth 136 = 33
CharWidth 137 = 33
CharWidth 138 = 39
CharWidth 139 = 39
CharWidth 140 = 39
CharWidth 141 = 39
CharWidth 142 = 39
CharWidth 143 = 39
CharWidth 144 = 39
CharWidth 145 = 39
CharWidth 146 = 39
CharWidth 147 = 39
CharWidth 148 = 39
CharWidth 149 = 39
CharWidth 150 = 39
CharWidth 151 = 39
CharWidth 152 = 39
CharWidth 153 = 39
CharWidth 154 = 39
CharWidth 155 = 39