CellSize 51 , 42
SpaceWidth 15
Kerning 0
Displacement -1
FontHeight 28
NoTranslate
TranslationType Standard
No1252

CharWidth 32 = 15
CharWidth 33 = 13
CharWidth 34 = 22
CharWidth 35 = 30
CharWidth 36 = 29
CharWidth 37 = 39
CharWidth 38 = 38
CharWidth 39 = 12
CharWidth 40 = 21
CharWidth 41 = 19
CharWidth 42 = 24
CharWidth 43 = 27
CharWidth 44 = 12
CharWidth 45 = 18
CharWidth 46 = 12
CharWidth 47 = 26
CharWidth 48 = 34
CharWidth 49 = 19
CharWidth 50 = 32
CharWidth 51 = 33
CharWidth 52 = 33
CharWidth 53 = 31
CharWidth 54 = 34
CharWidth 55 = 30
CharWidth 56 = 34
CharWidth 57 = 34
CharWidth 58 = 12
CharWidth 59 = 12
CharWidth 60 = 24
CharWidth 61 = 26
CharWidth 62 = 24
CharWidth 63 = 27
CharWidth 64 = 38
CharWidth 65 = 37
CharWidth 66 = 34
CharWidth 67 = 34
CharWidth 68 = 34
CharWidth 69 = 29
CharWidth 70 = 28
CharWidth 71 = 34
CharWidth 72 = 34
CharWidth 73 = 16
CharWidth 74 = 30
CharWidth 75 = 37
CharWidth 76 = 28
CharWidth 77 = 46
CharWidth 78 = 35
CharWidth 79 = 34
CharWidth 80 = 33
CharWidth 81 = 35
CharWidth 82 = 34
CharWidth 83 = 33
CharWidth 84 = 30
CharWidth 85 = 34
CharWidth 86 = 35
CharWidth 87 = 52
CharWidth 88 = 34
CharWidth 89 = 35
CharWidth 90 = 31
CharWidth 91 = 21
CharWidth 92 = 26
CharWidth 93 = 21
CharWidth 128 = 30
CharWidth 129 = 30
CharWidth 130 = 30
CharWidth 131 = 30
CharWidth 132 = 30
CharWidth 133 = 30
CharWidth 134 = 38
CharWidth 135 = 38
CharWidth 136 = 26
CharWidth 137 = 26
CharWidth 138 = 30
CharWidth 139 = 30
CharWidth 140 = 30
CharWidth 141 = 30
CharWidth 142 = 30
CharWidth 143 = 30
CharWidth 144 = 30
CharWidth 145 = 30
CharWidth 146 = 30
CharWidth 147 = 30
CharWidth 148 = 30
CharWidth 149 = 30
CharWidth 150 = 30
CharWidth 151 = 30
CharWidth 152 = 30
CharWidth 153 = 30
CharWidth 154 = 30
CharWidth 155 = 30