CellSize 11 , 12
SpaceWidth 5
Kerning 0
Scale 1
FontHeight 12
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 5
CharWidth 33 = 4
CharWidth 34 = 5
CharWidth 35 = 9
CharWidth 36 = 9
CharWidth 37 = 11
CharWidth 38 = 9
CharWidth 39 = 4
CharWidth 40 = 5
CharWidth 41 = 4
CharWidth 42 = 6
CharWidth 43 = 8
CharWidth 44 = 4
CharWidth 45 = 6
CharWidth 46 = 4
CharWidth 47 = 7
CharWidth 48 = 8
CharWidth 49 = 4
CharWidth 50 = 8
CharWidth 51 = 8
CharWidth 52 = 8
CharWidth 53 = 8
CharWidth 54 = 8
CharWidth 55 = 8
CharWidth 56 = 8
CharWidth 57 = 8
CharWidth 58 = 4
CharWidth 59 = 4
CharWidth 60 = 7
CharWidth 61 = 8
CharWidth 62 = 8
CharWidth 63 = 8
CharWidth 64 = 9
CharWidth 65 = 9
CharWidth 66 = 8
CharWidth 67 = 8
CharWidth 68 = 8
CharWidth 69 = 8
CharWidth 70 = 8
CharWidth 71 = 8
CharWidth 72 = 8
CharWidth 73 = 4
CharWidth 74 = 6
CharWidth 75 = 8
CharWidth 76 = 7
CharWidth 77 = 10
CharWidth 78 = 8
CharWidth 79 = 9
CharWidth 80 = 8
CharWidth 81 = 10
CharWidth 82 = 9
CharWidth 83 = 8
CharWidth 84 = 8
CharWidth 85 = 8
CharWidth 86 = 9
CharWidth 87 = 11
CharWidth 88 = 8
CharWidth 89 = 9
CharWidth 90 = 8
CharWidth 91 = 5
CharWidth 92 = 7
CharWidth 93 = 4
CharWidth 94 = 6
CharWidth 95 = 8
CharWidth 96 = 6
CharWidth 97 = 7
CharWidth 98 = 8
CharWidth 99 = 7
CharWidth 100 = 8
CharWidth 101 = 8
CharWidth 102 = 7
CharWidth 103 = 7
CharWidth 104 = 7
CharWidth 105 = 4
CharWidth 106 = 4
CharWidth 107 = 8
CharWidth 108 = 4
CharWidth 109 = 10
CharWidth 110 = 7
CharWidth 111 = 8
CharWidth 112 = 7
CharWidth 113 = 7
CharWidth 114 = 6
CharWidth 115 = 7
CharWidth 116 = 6
CharWidth 117 = 7
CharWidth 118 = 8
CharWidth 119 = 9
CharWidth 120 = 7
CharWidth 121 = 8
CharWidth 122 = 7
CharWidth 123 = 5
CharWidth 124 = 4
CharWidth 125 = 5
CharWidth 128 = 9
CharWidth 129 = 9
CharWidth 130 = 9
CharWidth 131 = 9
CharWidth 132 = 9
CharWidth 133 = 9
CharWidth 134 = 9
CharWidth 135 = 9
CharWidth 136 = 9
CharWidth 137 = 9
CharWidth 138 = 9
CharWidth 139 = 9
CharWidth 140 = 9
CharWidth 141 = 9
CharWidth 142 = 9
CharWidth 143 = 9
CharWidth 144 = 9
CharWidth 145 = 9
CharWidth 146 = 9
CharWidth 147 = 9
CharWidth 148 = 9
CharWidth 149 = 9
CharWidth 150 = 9
CharWidth 151 = 9
CharWidth 152 = 9
CharWidth 153 = 9
CharWidth 154 = 9
CharWidth 155 = 9