CellSize 15 , 16
SpaceWidth 6
Kerning -2
Scale 1
FontHeight 16
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 6
CharWidth 33 = 5
CharWidth 34 = 8
CharWidth 35 = 10
CharWidth 36 = 9
CharWidth 37 = 13
CharWidth 38 = 10
CharWidth 39 = 5
CharWidth 40 = 7
CharWidth 41 = 6
CharWidth 42 = 10
CharWidth 43 = 9
CharWidth 44 = 5
CharWidth 45 = 7
CharWidth 46 = 5
CharWidth 47 = 9
CharWidth 48 = 9
CharWidth 49 = 8
CharWidth 50 = 9
CharWidth 51 = 9
CharWidth 52 = 9
CharWidth 53 = 9
CharWidth 54 = 9
CharWidth 55 = 9
CharWidth 56 = 9
CharWidth 57 = 9
CharWidth 58 = 5
CharWidth 59 = 5
CharWidth 60 = 9
CharWidth 61 = 9
CharWidth 62 = 9
CharWidth 63 = 9
CharWidth 64 = 15
CharWidth 65 = 10
CharWidth 66 = 9
CharWidth 67 = 9
CharWidth 68 = 9
CharWidth 69 = 9
CharWidth 70 = 8
CharWidth 71 = 9
CharWidth 72 = 9
CharWidth 73 = 5
CharWidth 74 = 6
CharWidth 75 = 10
CharWidth 76 = 8
CharWidth 77 = 12
CharWidth 78 = 9
CharWidth 79 = 9
CharWidth 80 = 9
CharWidth 81 = 9
CharWidth 82 = 9
CharWidth 83 = 9
CharWidth 84 = 9
CharWidth 85 = 9
CharWidth 86 = 10
CharWidth 87 = 12
CharWidth 88 = 10
CharWidth 89 = 10
CharWidth 90 = 9
CharWidth 91 = 7
CharWidth 92 = 9
CharWidth 93 = 6
CharWidth 94 = 9
CharWidth 95 = 11
CharWidth 96 = 7
CharWidth 97 = 10
CharWidth 98 = 9
CharWidth 99 = 9
CharWidth 100 = 9
CharWidth 101 = 9
CharWidth 102 = 8
CharWidth 103 = 9
CharWidth 104 = 9
CharWidth 105 = 5
CharWidth 106 = 6
CharWidth 107 = 10
CharWidth 108 = 8
CharWidth 109 = 12
CharWidth 110 = 9
CharWidth 111 = 9
CharWidth 112 = 9
CharWidth 113 = 9
CharWidth 114 = 9
CharWidth 115 = 9
CharWidth 116 = 9
CharWidth 117 = 9
CharWidth 118 = 10
CharWidth 119 = 12
CharWidth 120 = 10
CharWidth 121 = 10
CharWidth 122 = 9
CharWidth 123 = 7
CharWidth 124 = 8
CharWidth 125 = 7
CharWidth 126 = 9
CharWidth 127 = 11
CharWidth 128 = 13
CharWidth 129 = 13
CharWidth 130 = 13
CharWidth 131 = 13
CharWidth 132 = 13
CharWidth 133 = 13
CharWidth 134 = 13
CharWidth 135 = 13
CharWidth 136 = 12
CharWidth 137 = 12
CharWidth 138 = 13
CharWidth 139 = 13
CharWidth 140 = 13
CharWidth 141 = 13
CharWidth 142 = 13
CharWidth 143 = 13
CharWidth 144 = 13
CharWidth 145 = 13
CharWidth 146 = 13
CharWidth 147 = 13
CharWidth 148 = 13
CharWidth 149 = 13
CharWidth 150 = 13
CharWidth 151 = 13
CharWidth 152 = 13
CharWidth 153 = 13
CharWidth 154 = 13
CharWidth 155 = 13