CellSize 17 , 19
SpaceWidth 7
Kerning -2
Scale 1
Displacement 2
FontHeight 19
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 7
CharWidth 33 = 6
CharWidth 34 = 8
CharWidth 35 = 11
CharWidth 36 = 10
CharWidth 37 = 15
CharWidth 38 = 11
CharWidth 39 = 5
CharWidth 40 = 7
CharWidth 41 = 7
CharWidth 42 = 11
CharWidth 43 = 10
CharWidth 44 = 6
CharWidth 45 = 7
CharWidth 46 = 6
CharWidth 47 = 10
CharWidth 48 = 10
CharWidth 49 = 9
CharWidth 50 = 10
CharWidth 51 = 10
CharWidth 52 = 11
CharWidth 53 = 10
CharWidth 54 = 10
CharWidth 55 = 10
CharWidth 56 = 10
CharWidth 57 = 10
CharWidth 58 = 6
CharWidth 59 = 6
CharWidth 60 = 10
CharWidth 61 = 10
CharWidth 62 = 10
CharWidth 63 = 10
CharWidth 64 = 17
CharWidth 65 = 11
CharWidth 66 = 10
CharWidth 67 = 10
CharWidth 68 = 10
CharWidth 69 = 10
CharWidth 70 = 9
CharWidth 71 = 10
CharWidth 72 = 11
CharWidth 73 = 6
CharWidth 74 = 7
CharWidth 75 = 11
CharWidth 76 = 9
CharWidth 77 = 13
CharWidth 78 = 11
CharWidth 79 = 10
CharWidth 80 = 10
CharWidth 81 = 11
CharWidth 82 = 11
CharWidth 83 = 10
CharWidth 84 = 10
CharWidth 85 = 10
CharWidth 86 = 11
CharWidth 87 = 14
CharWidth 88 = 11
CharWidth 89 = 11
CharWidth 90 = 10
CharWidth 91 = 7
CharWidth 92 = 10
CharWidth 93 = 7
CharWidth 94 = 10
CharWidth 95 = 13
CharWidth 96 = 7
CharWidth 97 = 11
CharWidth 98 = 10
CharWidth 99 = 10
CharWidth 100 = 10
CharWidth 101 = 10
CharWidth 102 = 9
CharWidth 103 = 10
CharWidth 104 = 11
CharWidth 105 = 6
CharWidth 106 = 7
CharWidth 107 = 11
CharWidth 108 = 9
CharWidth 109 = 13
CharWidth 110 = 11
CharWidth 111 = 10
CharWidth 112 = 10
CharWidth 113 = 11
CharWidth 114 = 11
CharWidth 115 = 10
CharWidth 116 = 10
CharWidth 117 = 10
CharWidth 118 = 11
CharWidth 119 = 14
CharWidth 120 = 11
CharWidth 121 = 11
CharWidth 122 = 10
CharWidth 123 = 8
CharWidth 124 = 9
CharWidth 125 = 8
CharWidth 126 = 11
CharWidth 127 = 13
CharWidth 128 = 15
CharWidth 129 = 15
CharWidth 130 = 15
CharWidth 131 = 15
CharWidth 132 = 15
CharWidth 133 = 15
CharWidth 134 = 15
CharWidth 135 = 15
CharWidth 136 = 15
CharWidth 137 = 15
CharWidth 138 = 15
CharWidth 139 = 15
CharWidth 140 = 15
CharWidth 141 = 15
CharWidth 142 = 15
CharWidth 143 = 15
CharWidth 144 = 15
CharWidth 145 = 15
CharWidth 146 = 15
CharWidth 147 = 15
CharWidth 148 = 15
CharWidth 149 = 15
CharWidth 150 = 15
CharWidth 151 = 15
CharWidth 152 = 15
CharWidth 153 = 15
CharWidth 154 = 15
CharWidth 155 = 15