CellSize 50 , 57
SpaceWidth 21
Kerning -4
Scale 1
FontHeight 57
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 21
CharWidth 33 = 17
CharWidth 34 = 24
CharWidth 35 = 41
CharWidth 36 = 34
CharWidth 37 = 50
CharWidth 38 = 39
CharWidth 39 = 16
CharWidth 40 = 20
CharWidth 41 = 19
CharWidth 42 = 27
CharWidth 43 = 34
CharWidth 44 = 16
CharWidth 45 = 22
CharWidth 46 = 16
CharWidth 47 = 33
CharWidth 48 = 35
CharWidth 49 = 17
CharWidth 50 = 33
CharWidth 51 = 34
CharWidth 52 = 36
CharWidth 53 = 36
CharWidth 54 = 35
CharWidth 55 = 33
CharWidth 56 = 36
CharWidth 57 = 35
CharWidth 58 = 16
CharWidth 59 = 16
CharWidth 60 = 33
CharWidth 61 = 37
CharWidth 62 = 34
CharWidth 63 = 33
CharWidth 64 = 42
CharWidth 65 = 41
CharWidth 66 = 36
CharWidth 67 = 33
CharWidth 68 = 37
CharWidth 69 = 33
CharWidth 70 = 34
CharWidth 71 = 37
CharWidth 72 = 36
CharWidth 73 = 17
CharWidth 74 = 29
CharWidth 75 = 34
CharWidth 76 = 32
CharWidth 77 = 45
CharWidth 78 = 37
CharWidth 79 = 40
CharWidth 80 = 35
CharWidth 81 = 43
CharWidth 82 = 37
CharWidth 83 = 35
CharWidth 84 = 33
CharWidth 85 = 35
CharWidth 86 = 41
CharWidth 87 = 48
CharWidth 88 = 34
CharWidth 89 = 39
CharWidth 90 = 35
CharWidth 91 = 19
CharWidth 92 = 33
CharWidth 93 = 18
CharWidth 94 = 27
CharWidth 95 = 36
CharWidth 96 = 24
CharWidth 97 = 31
CharWidth 98 = 34
CharWidth 99 = 29
CharWidth 100 = 33
CharWidth 101 = 33
CharWidth 102 = 25
CharWidth 103 = 32
CharWidth 104 = 32
CharWidth 105 = 16
CharWidth 106 = 18
CharWidth 107 = 33
CharWidth 108 = 16
CharWidth 109 = 45
CharWidth 110 = 32
CharWidth 111 = 33
CharWidth 112 = 32
CharWidth 113 = 31
CharWidth 114 = 23
CharWidth 115 = 31
CharWidth 116 = 23
CharWidth 117 = 31
CharWidth 118 = 34
CharWidth 119 = 43
CharWidth 120 = 32
CharWidth 121 = 34
CharWidth 122 = 31
CharWidth 123 = 18
CharWidth 124 = 17
CharWidth 125 = 18
CharWidth 128 = 42
CharWidth 129 = 42
CharWidth 130 = 42
CharWidth 131 = 42
CharWidth 132 = 42
CharWidth 133 = 42
CharWidth 134 = 42
CharWidth 135 = 42
CharWidth 136 = 42
CharWidth 137 = 42
CharWidth 138 = 42
CharWidth 139 = 42
CharWidth 140 = 42
CharWidth 141 = 42
CharWidth 142 = 42
CharWidth 143 = 42
CharWidth 144 = 42
CharWidth 145 = 42
CharWidth 146 = 42
CharWidth 147 = 42
CharWidth 148 = 42
CharWidth 149 = 42
CharWidth 150 = 42
CharWidth 151 = 42
CharWidth 152 = 42
CharWidth 153 = 42
CharWidth 154 = 42
CharWidth 155 = 42