CellSize 43 , 57
SpaceWidth 11
Kerning 0
Scale 1
FontHeight 57
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 11
CharWidth 33 = 12
CharWidth 34 = 20
CharWidth 35 = 27
CharWidth 36 = 25
CharWidth 37 = 39
CharWidth 38 = 27
CharWidth 39 = 11
CharWidth 40 = 17
CharWidth 41 = 15
CharWidth 42 = 27
CharWidth 43 = 25
CharWidth 44 = 11
CharWidth 45 = 17
CharWidth 46 = 11
CharWidth 47 = 25
CharWidth 48 = 25
CharWidth 49 = 21
CharWidth 50 = 25
CharWidth 51 = 25
CharWidth 52 = 26
CharWidth 53 = 25
CharWidth 54 = 25
CharWidth 55 = 25
CharWidth 56 = 25
CharWidth 57 = 25
CharWidth 58 = 11
CharWidth 59 = 11
CharWidth 60 = 24
CharWidth 61 = 25
CharWidth 62 = 25
CharWidth 63 = 23
CharWidth 64 = 43
CharWidth 65 = 27
CharWidth 66 = 26
CharWidth 67 = 24
CharWidth 68 = 26
CharWidth 69 = 23
CharWidth 70 = 23
CharWidth 71 = 24
CharWidth 72 = 26
CharWidth 73 = 12
CharWidth 74 = 16
CharWidth 75 = 27
CharWidth 76 = 23
CharWidth 77 = 33
CharWidth 78 = 26
CharWidth 79 = 25
CharWidth 80 = 25
CharWidth 81 = 26
CharWidth 82 = 26
CharWidth 83 = 24
CharWidth 84 = 24
CharWidth 85 = 25
CharWidth 86 = 26
CharWidth 87 = 36
CharWidth 88 = 28
CharWidth 89 = 26
CharWidth 90 = 24
CharWidth 91 = 16
CharWidth 92 = 25
CharWidth 93 = 15
CharWidth 94 = 25
CharWidth 95 = 33
CharWidth 96 = 16
CharWidth 97 = 27
CharWidth 98 = 26
CharWidth 99 = 24
CharWidth 100 = 26
CharWidth 101 = 23
CharWidth 102 = 23
CharWidth 103 = 24
CharWidth 104 = 26
CharWidth 105 = 12
CharWidth 106 = 16
CharWidth 107 = 27
CharWidth 108 = 23
CharWidth 109 = 33
CharWidth 110 = 26
CharWidth 111 = 25
CharWidth 112 = 25
CharWidth 113 = 26
CharWidth 114 = 26
CharWidth 115 = 24
CharWidth 116 = 24
CharWidth 117 = 25
CharWidth 118 = 26
CharWidth 119 = 36
CharWidth 120 = 28
CharWidth 121 = 26
CharWidth 122 = 24
CharWidth 123 = 17
CharWidth 124 = 21
CharWidth 125 = 17
CharWidth 128 = 41
CharWidth 129 = 41
CharWidth 130 = 41
CharWidth 131 = 41
CharWidth 132 = 41
CharWidth 133 = 41
CharWidth 134 = 41
CharWidth 135 = 41
CharWidth 136 = 41
CharWidth 137 = 41
CharWidth 138 = 41
CharWidth 139 = 41
CharWidth 140 = 41
CharWidth 141 = 41
CharWidth 142 = 41
CharWidth 143 = 41
CharWidth 144 = 41
CharWidth 145 = 41
CharWidth 146 = 41
CharWidth 147 = 41
CharWidth 148 = 41
CharWidth 149 = 41
CharWidth 150 = 41
CharWidth 151 = 41
CharWidth 152 = 41
CharWidth 153 = 41
CharWidth 154 = 41
CharWidth 155 = 41