 ACTOR FlameTrails
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    Scale 0.5
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR ExplosionFlames: FlameTrails
{
Scale 2.2
Speed 2
	States
	{
    Spawn:
		EXPL AAA 0 NODELAY A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        Stop
	}
}


ACTOR ExplosionFlamesBig2: ExplosionFlames
{
Scale 3.2
Speed 4
	States
	{
    Spawn:
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 6 BRIGHT
        Stop
	}
}


ACTOR ExplosionFlamesBig: ExplosionFlames
{
Scale 6.2
Speed 4
	States
	{
    Spawn:
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 6 BRIGHT
        Stop
	}
}


ACTOR ExplosionFlamesGiant: ExplosionFlames
{
Scale 9.2
Speed 5
	States
	{
    Spawn:
		EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 10 BRIGHT
        Stop
	}
}

ACTOR SmallExplosionFlames: ExplosionFlames
{
Scale 0.9
Speed 3
	States
	{
    Spawn:
        //FRFX DEFGHIJ 1 BRIGHT A_SpawnItem("RedFlare",0,0)
        //FRFX K 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
		//EXPL A 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        //FRFX LMMN 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
        //FRFX OP 1 BRIGHT
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))

        EXPL AA 2 BRIGHT
		//EXPL A 0 A_SpawnProjectile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL BCDF 1 BRIGHT //A_SpawnItem("YellowFlare",0,0)
		
        EXPL GHII 1 BRIGHT

        Stop
	}
}

ACTOR MediumExplosionFlames: ExplosionFlames
{
Scale 1.3
Speed 4
	States
	{
    Spawn:
        //FRFX DEFGHIJ 1 BRIGHT A_SpawnItem("RedFlare",0,0)
        //FRFX K 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
		//EXPL A 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        //FRFX LMMN 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
        //FRFX OP 1 BRIGHT
		//EXPL A 0 A_SpawnProjectile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))

        EXPL AA 2 BRIGHT
		EXPL A 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL BCDF 1 BRIGHT //A_SpawnItem("YellowFlare",0,0)
        EXPL GHII 1 BRIGHT

        Stop
	}
}


ACTOR GreenExplosionFlameTrail: ExplosionFlames
{
Scale 0.5
	States
	{
    Spawn:
	    TNT1 A 2
        EXPG CDEFG 1 BRIGHT
        Stop
	}
}





ACTOR CoolandNewFlameTrails3: FlameTrails
{
    Scale 0.6
	Speed 1
	States
	{
    Spawn:
        TNT1 A 2
        FIR2 ABCDEF 1 BRIGHT
        Stop
	}
}


ACTOR CoolandNewFlameTrails2: FlameTrails
{
    Scale 0.8
	States
	{
    Spawn:
        FIR1 ABC 2 BRIGHT
        FIR2 ABCDEF 2 BRIGHT
        Stop
	}
}


ACTOR CoolandNewFlameTrails: FlameTrails
{
    Scale 0.3
	Speed 1
	States
	{
    Spawn:
	    TNT1 A 2
        FIR3 JMP 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrailsLong: FlameTrails
{
    Scale 0.6
	Speed 1
	States
	{
    Spawn:
	    //TNT1 A 2
        FIR3 BCDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrailsLongAlpha: CoolandNewFlameTrailsLong
{
Alpha 0.5
}

ACTOR FireballExplosionFlames: FlameTrails
{
    Scale 0.8
	Speed 1
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR FireballExplosionFlamesSmall: FlameTrails
{
    Scale 0.5
	Speed 1
	States
	{
    Spawn:
        FIR3 KLMNOP 1 BRIGHT
        Stop
	}
}


ACTOR FireballExplosionFlamesBig: FlameTrails
{
    Scale 1.6
	Speed 2
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
        Stop
	}
}

ACTOR FireballExplosionFlamesMedium3: FlameTrails
{
    Scale 1.0
	Speed 2
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		Stop
	}
}



ACTOR FireballExplosionFlamesMedium: FlameTrails
{
    Scale 1.1
	Speed 4
	States
	{
    Spawn:
        FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}