actor Spark_impact : Spark_W1
{
  bouncefactor 0.55
  WallBounceFactor 0.6
  scale 0.018
}

actor Spark_impact2 : Spark_W1
{
  bouncefactor 0.25
  scale 0.032
  speed 5
}

actor Spark_impact3 : Spark_W1
{
  bouncefactor 0.25
  scale 0.012
  speed 4
}

actor Spark_impact4 : Spark_W1
{
  bouncefactor 0.25
  scale 0.015
  speed 3
}

actor Spark_W2 : Spark_W1  { speed 0.5  }
actor Spark_W3 : Spark_W1  { speed 0.75 }
actor Spark_W4 : Spark_W1  { speed 1.0  }
actor Spark_W5 : Spark_W1  { speed 1.25 }
actor Spark_W6 : Spark_W1  { speed 1.5  }
actor Spark_W7 : Spark_W1  { speed 1.75 }
actor Spark_W8 : Spark_W1  { speed 2.0  }
actor Spark_W9 : Spark_W1  { speed 2.25 }
actor Spark_W10 : Spark_W1 { speed 2.5  }
actor Spark_W11 : Spark_W1 { speed 2.75 }
actor Spark_W12 : Spark_W1 { speed 3.0  }
actor Spark_W13 : Spark_W1 { speed 3.25 }
actor Spark_W14 : Spark_W1 { speed 3.5  }
actor Spark_W15 : Spark_W1 { speed 3.75 }
actor Spark_W16 : Spark_W1 { speed 4.0  }

actor SparkFlare_W1
{
  height 0
  radius 0
  mass 0
  +MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY
+CLIENTSIDEONLY
  renderstyle Add
  scale 0.9
  states
  {
  Spawn:
    LENY ABABABABABABABABABABABABAB 1 bright A_FadeOut (0.05)
    Stop
  }
}

actor Spark_UpOnce_MOD
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  Active:
      TNT1 A 0
    TNT1 A 0 A_PlaySound ("Sparks/Spawn")
    TNT1 A 0
    TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
    Stop
  }
}

actor Spark_UpOnce
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  Active:
      TNT1 A 0
    TNT1 A 0 A_PlaySound ("Sparks/Spawn")
    TNT1 A 0
    TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W16", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W16", 0.0, 0, random (0, 360), 2, random (67, 113))
    Stop
  }
}

// OLD
actor Spark_UpOnce_NoFlare : SparkEmberUpward
{
  states
  {
  Spawn:
  Active:
      TNT1 A 0
    TNT1 A 0 A_PlaySound ("Sparks/Spawn")
    TNT1 A 0
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
    Stop
  }
}

actor Spark_UpOnceNoSound
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  Active:
      TNT1 A 0
    TNT1 A 0
    //TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W1", 0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2",  0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W2", 0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W3", 0, 0, random (0, 360), 2, random (67, 113))
    TNT1 AA 0 A_SpawnProjectile ("Spark_W3", 0, 0, random (0, 360), 2, random (67, 113))
    TNT1 A 0 A_SpawnProjectile ("Spark_W4", 0, 0, random (0, 360), 2, random (67, 113))
    Stop
  }
}



//Radius_Quake (intensity, duration, damrad, tremrad, tid)

actor ShakeYourAssMinor
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 Radius_Quake (1, 4, 0, 1, 0)
  TNT1 A 10
    Stop
  }
}


actor ShakeYourAss
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  TNT1 A 0 
  TNT1 A 0 Radius_Quake (2, 6, 0, 1, 0)
  TNT1 A 10
    Stop
  }
}


actor ShakeYourAssDouble
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  TNT1 A 0 
  TNT1 A 0 Radius_Quake (4, 6, 0, 1, 0)
  TNT1 A 10
    Stop
  }
}


actor ShakeYourAssQuad
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  TNT1 A 0 
  TNT1 A 0 Radius_Quake (8, 6, 0, 1, 0)
  TNT1 A 10
    Stop
  }
}


actor ExplosionQuake
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOSECTOR
  +NOCLIP
  +CLIENTSIDEONLY
  states
  {
  Spawn:
  TNT1 A 0 
  TNT1 A 0 Radius_Quake (1, 12, 0, 7, 0)
  TNT1 A 10
    Stop
  }
}

ACTOR SparkShrapnel
{
	Radius 4
	Height 4
	Speed 5
	PROJECTILE
    +THRUGHOST
	+DOOMBOUNCE
	+MISSILE
	bouncefactor 0.3
	-NOGRAVITY
	Gravity 0.3
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0
    TNT1 A 0 A_Playsound("explosion/firework")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Spark_w1", random(1,3), random(1,3), 0, random(1,5), random(1,4), 0)
		stop
	
	Death:
		Stop
	}
}