Actor UnderwaterHitPuff
{
    +NOCLIP
    +NOGRAVITY
    states
      {
        Spawn:
          TNT1 A 1
          TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
          
          TNT1 A 0 A_SpawnProjectile ("WaterParticleXTinySpawner", 0, 0, random (0, 360), 2, random (60, 130))
          Stop

        Stap:
          TNT1 A 0
          Stop		
      }
}




Actor LiquidParticleX
{
    Height 1
    Radius 1
    Mass 0
    +Missile
    -NoGravity
    +DontSplash
    +NOINTERACTION
    +DoomBounce
    +FORCEXYBILLBOARD
    +THRUACTORS
    +CLIENTSIDEONLY
    BounceFactor 0.1
    Gravity 0.5
    RenderStyle Add
    Scale 4.0
    Alpha 0.4
    decal watersplash
    Speed 0
    States
    {
        Spawn:
            TNT1 A 1 
            TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
            TNT1 A 1
            Goto Stand
        Stand:
            LIQU ABCDEFGHI 4 a_fadeout(0.015)
            Stop
        Death:
            TNT1 A 1
            TNT1 FFF 0 A_SpawnProjectile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
            TNT1 A 0
            Stop
    }
}

Actor WaterParticleXSpawner : SelacoActor
{
      Projectile
      +RANDOMIZE
      +FORCEXYBILLBOARD
      //+NOINTERACTION
      //+NOGRAVITY
      +THRUACTORS
      +NODAMAGETHRUST
      Mass 300
      damage 0
      radius 5
      height 5
      speed 40
      renderstyle ADD
      alpha 0.9
      scale .15
      states
      {
        Spawn:
          TNT1 AAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
          Stop
          
        SurfaceSpawn:
            TNT1 AAAA 0 A_SpawnItem("SpawnLiquidParticleX")
            TNT1 AA 1 A_SpawnItem("SpawnLiquidParticleX")
            TNT1 A 16
            TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
            TNT1 A 16
            TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
            TNT1 A 0 A_NoBlocking
            TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
            TNT1 A 16 
            TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
            Stop
            Stop
        Death:
            Stop
        XDeath:
            TNT1 A 0
            Stop
    }
}


Actor SpawnLiquidParticleX
{
+NOCLIP
+NOGRAVITY
states
	{
	    Spawn:
        TNT1 AAAAAAA 0 A_SpawnProjectile ("LiquidParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		    Stop
	}
}

Actor WaterParticleXTinySpawner: WaterParticleXSpawner
{
    speed 20
    states
    {
        Spawn:
            TNT1 AAAAAAA 0 A_SpawnProjectile ("LiquidParticleXSmall", 0, 0, random (0, 360), 2, random (0, 360))
            Stop
        Death:
            Stop
        XDeath:
        TNT1 A 0
        Stop
    }
}

Actor LiquidParticleXSmallBaby : LiquidParticleXSmall
{
      alpha 0.2
      Scale 0.2
}

Actor WaterParticleXSmallNoVelocity : WaterParticleXSmall
{
  speed 0
  Scale 0.07
  states {
    Death:
          TNT1 A 0
          TNT1 A 0 A_SetScale(0.6, 0.6)
          TNT1 A 0 A_SpawnItemEx("WaterSplatterSmaller", frandom(-4,4), frandom(-4,4), -16)
          //WSPH ABCDDDDDDDD 1
          Stop
  }
}

Actor WaterParticleXTemp : WaterParticleX
{
  States
  {
  Spawn:
	  TNT1 A 1 
    TNT1 A 0 A_SpawnItemEx("WaterSplatterTemp", 0, 0, -16)
	  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
	  TNT1 A 1
	  Goto Stand
 Stand:
    WSPH ABCDDDDDDDD 4
    Stop
 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SetScale(0.6, 0.6)
	 WSPH ABCDEFGH 1
	 Stop
	
  }
}

actor ArachnoJuiceParticleSmall : ArachnoJuiceParticle
{
    +THRUACTORS
    scale 0.08
}

actor WaterSplatterSmaller : WaterSplatter {
    scale 0.2
    alpha 0.1
    states {
      Spawn:
        TNT1 A 0
        TNT1 A 0 
        {
          if(CheckProximity("WaterSplatterSmaller", 30, 10)) {
            SetStateLabel("Death");
          }
       }
      TNT1 A 0 A_SetAngle(random(0,360))
      WATS A 10
      WATS A 0 {
          bNoInteraction = true;
      }
      WATS A 300
      WATS AAAAAAAAAA 2 {
          A_FADEOUT(0.015);
      } 
      stop
      death:
        TNT1 A 0
        stop
  }
}

actor WaterSplatterTemp {
  +FLATSPRITE
  +FLOORCLIP
  renderstyle translucent
  scale 0.4
  alpha 0.1
  states {
    Spawn:
      TNT1 A 0 A_SetAngle(random(0,360))
      TNT1 A 0 {
        if(getCvar("r_waterquality") == 1) {
          SetStateLabel("death");
        }
      }
      WATS A 900
      WATS AAAA 2 A_FADEOUT(0.025)
      stop

    death:
      TNT1 A 0
      stop
  }
}


Actor WaterParticleXTiny : WaterParticleX
{
  scale 0.1
  gravity 0.3
  alpha 0.9
  renderstyle translucent
  States {
     Stand:
      TNT1 A 0 
      TNT1 A 0 A_SpawnItemEx("WaterSplatter", 0, 0, 0)
      WSPH ABCDDDDDDDDDDDD 4
      Stop
  }
}

Actor WaterParticleBig : WaterParticleX
{
        Radius 5
        Height 5
        +Missile  -NoGravity  +FORCEXYBILLBOARD
        +THRUACTORS  +CLIENTSIDEONLY
        +NOTELEPORT  +DontSplash
        decal watersplash
        BounceFactor 0.1
        Gravity 0.5
        RenderStyle Add
        Scale 0.04
        Alpha 0.5
        Translation "176:191=192:196"
        Speed 2

        States
        {
          Spawn:
              TNT1 A 1 
              TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
              TNT1 A 1
              Goto Stand
          Stand:
              TNT1 A 1 A_SetScale(frandom(0.9, 1.8), frandom(0.9, 1.8))
              WSPH ABCDDDDDDDD 6
              Stop
          Death:
              TNT1 A 0
              TNT1 A 0 A_SetScale(1.2, 1.2)
              BSPL ABCDEFGH 1
              Stop
        }
}

Actor WaterParticleXFAster: WaterParticleX
{
  scale 0.07
  Speed 4
    States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    WSPH ABCDDDDDDDDD 4
    Stop
 }
}


Actor WaterParticleXSuperFast: WaterParticleX
{
  Speed 6
  Scale 0.1
  Mass 0
  -DOOMBOUNCE
  -DONTSPLASH
  -NOBLOCKMAP
  -NOCLIP
  +THRUACTORS
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    WSPH ABCDDDDDDDDD 4
    Stop
 Death:
 WSPL ABCDEFGH 1
 Stop
 }
}

actor WaterSplashBase2
{
      Radius 1
      Height 1
      Mass 999999
      alpha .6
      Scale 1.1
      +DONTSPLASH
    // +NOGRAVITY
      +THRUACTORS
      +SHOOTABLE
      +NOBLOOD
      +BLOODLESSIMPACT 
      +NODAMAGETHRUST
      Health 100
      DamageFactor "CauseWaterSplash", 99.0
      Damagetype "CauseObjectsToSplash"
  States
  {
      Spawn:
          TNT1 F 0 A_SpawnProjectile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
          TNT1 F 0 A_SpawnProjectile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
          TNT1 A 10
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
          TNT1 A 16
          TNT1 A 0 //A_ChangeFLag("SHOOTABLE", 0)
          TNT1 A 0 A_NoBlocking
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
          TNT1 A 16 
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
        Stop
      Death.CauseWaterSplash:
          tNT1 A 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
          TNT1 A 0 A_PlaySound("bigspl1")
          TNT1 A 0 A_NoBlocking
          TNT1 A 30
          Stop
  }
}

actor WaterSplashBaseSpawner {
  states {
    spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("WaterSplashBase2Big", 0, 0, random(-100, 100))
      stop
  }
}

actor WaterSplashBase2Big
{
    Radius 1
    Height 1
    Mass 999999
    alpha .6
    Scale 1.1
    +DONTSPLASH
  // +NOGRAVITY
    +THRUACTORS
    +SHOOTABLE
    +NOBLOOD
    +BLOODLESSIMPACT 
    +NODAMAGETHRUST
    Health 100
    DamageFactor "CauseWaterSplash", 99.0
    Damagetype "CauseObjectsToSplash"
    States
    {
        Spawn:
          TNT1 FFF 0 A_SpawnProjectile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
          TNT1 A 10
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
          TNT1 A 16
          TNT1 A 0 //A_ChangeFLag("SHOOTABLE", 0)
          TNT1 A 0 A_NoBlocking
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
          TNT1 A 16 
          TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
          Stop
        Death.CauseWaterSplash:
            tNT1 A 0 A_SpawnProjectile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
            TNT1 A 0 A_NoBlocking
            TNT1 A 30
            Stop
    }
}

Actor WaterSplashWaves
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+DONTSPLASH
	+FLOORHUGGER
	+NOTELEPORT
	Mass 10000
	Scale 1.4
	States
		{
			Spawn:
			SPSH DE 4 A_SetScale(1.2, 1.8)
			SPSH FHI 4 
			TNT1 A 0 A_SetScale(1.6, 1.4)
			SPSH DEFHI 6 
			TNT1 A 0 A_SetScale(1.8, 0.8)
			SPSH DEFHI 8
			//TNT1 A 1 A_SetScale(2.8, 0.5)
			//SPSH DEFHI 16
			Stop
			}
}

actor WaterSplashBaseSmaller : WaterSplashBaseSmall
{

  States
  {
      Spawn:
      TNT1 AA 0 A_SpawnDefinedParticle("waterParticleXDefinition", 6, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(3, 7), random(0,360))
      TNT1 A 0 A_JumpIf(GetCVAR("r_ParticleIntensity")<=2, "Destroy")
      TNT1 AA 0 A_SpawnDefinedParticle("waterParticleXDefinition", 6, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(3, 6), random(0,360))
      TNT1 A 0 A_JumpIf(GetCVAR("r_ParticleIntensity")<=3, "Destroy")
      TNT1 AAA 0 A_SpawnDefinedParticle("waterParticleXDefinition", 6, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(3, 6), random(0,360))
        //TNT1 FFFF 0 A_SpawnProjectile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140))
      //TNT1 FFFF 0 A_SpawnProjectile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140))
      TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
      TNT1 A 0 A_NoBlocking
        Stop
  }
}

actor WaterSplashBaseTighter : WaterSplashBaseSmall
{

  States
  {
  Spawn:
      TNT1 AA 0 A_SpawnItemEx("WaterParticleXTemp", 6, 0, 0, frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(1, 2), random(0,360))
      TNT1 A 0 A_JumpIf(GetCVAR("r_ParticleIntensity")<=2, "Destroy")
      TNT1 AA 0 A_SpawnItemEx("WaterParticleXTemp", 6, 0, 0, frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(1, 2), random(0,360))
      TNT1 A 0 A_JumpIf(GetCVAR("r_ParticleIntensity")<=3, "Destroy")
      TNT1 AAA 0 A_SpawnItemEx("WaterParticleXTemp", 6, 0, 0, frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(1, 2), random(0,360))
        //TNT1 FFFF 0 A_SpawnProjectile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140))
      //TNT1 FFFF 0 A_SpawnProjectile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140))
      TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
      TNT1 A 0 A_NoBlocking
      Stop
  }
}

actor GWYNSOAP : WaterSplashBaseSmall
{

  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("WaterParticleXTiny", 0, 0, 0, 0, 0, 0, 0)
    TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0)
    TNT1 A 0 A_NoBlocking
    Stop
  }
}

