CellSize 33 , 35
SpaceWidth 10
Kerning -5
Scale 1
FontHeight 35
TranslationType Standard
NoTranslate
No1252

CharWidth 32 = 10
CharWidth 33 = 14
CharWidth 34 = 19
CharWidth 35 = 23
CharWidth 36 = 22
CharWidth 37 = 30
CharWidth 38 = 23
CharWidth 39 = 14
CharWidth 40 = 17
CharWidth 41 = 16
CharWidth 42 = 23
CharWidth 43 = 22
CharWidth 44 = 14
CharWidth 45 = 17
CharWidth 46 = 14
CharWidth 47 = 22
CharWidth 48 = 22
CharWidth 49 = 19
CharWidth 50 = 22
CharWidth 51 = 22
CharWidth 52 = 22
CharWidth 53 = 22
CharWidth 54 = 22
CharWidth 55 = 22
CharWidth 56 = 22
CharWidth 57 = 22
CharWidth 58 = 14
CharWidth 59 = 14
CharWidth 60 = 21
CharWidth 61 = 21
CharWidth 62 = 22
CharWidth 63 = 21
CharWidth 64 = 33
CharWidth 65 = 23
CharWidth 66 = 22
CharWidth 67 = 21
CharWidth 68 = 22
CharWidth 69 = 21
CharWidth 70 = 20
CharWidth 71 = 21
CharWidth 72 = 22
CharWidth 73 = 14
CharWidth 74 = 16
CharWidth 75 = 23
CharWidth 76 = 20
CharWidth 77 = 27
CharWidth 78 = 22
CharWidth 79 = 22
CharWidth 80 = 22
CharWidth 81 = 22
CharWidth 82 = 22
CharWidth 83 = 21
CharWidth 84 = 21
CharWidth 85 = 22
CharWidth 86 = 23
CharWidth 87 = 28
CharWidth 88 = 23
CharWidth 89 = 23
CharWidth 90 = 21
CharWidth 91 = 17
CharWidth 92 = 22
CharWidth 93 = 16
CharWidth 94 = 22
CharWidth 95 = 26
CharWidth 96 = 17
CharWidth 97 = 23
CharWidth 98 = 22
CharWidth 99 = 21
CharWidth 100 = 22
CharWidth 101 = 21
CharWidth 102 = 20
CharWidth 103 = 21
CharWidth 104 = 22
CharWidth 105 = 14
CharWidth 106 = 16
CharWidth 107 = 23
CharWidth 108 = 20
CharWidth 109 = 27
CharWidth 110 = 22
CharWidth 111 = 22
CharWidth 112 = 22
CharWidth 113 = 22
CharWidth 114 = 22
CharWidth 115 = 21
CharWidth 116 = 21
CharWidth 117 = 22
CharWidth 118 = 23
CharWidth 119 = 28
CharWidth 120 = 23
CharWidth 121 = 23
CharWidth 122 = 21
CharWidth 123 = 17
CharWidth 124 = 19
CharWidth 125 = 17
CharWidth 126 = 22
CharWidth 127 = 26
CharWidth 128 = 25
CharWidth 129 = 25
CharWidth 130 = 25
CharWidth 131 = 25
CharWidth 132 = 25
CharWidth 133 = 25
CharWidth 134 = 25
CharWidth 135 = 25
CharWidth 136 = 25
CharWidth 137 = 25
CharWidth 138 = 25
CharWidth 139 = 25
CharWidth 140 = 25
CharWidth 141 = 25
CharWidth 142 = 25
CharWidth 143 = 25
CharWidth 144 = 25
CharWidth 145 = 25
CharWidth 146 = 25
CharWidth 147 = 25
CharWidth 148 = 25
CharWidth 149 = 25
CharWidth 150 = 25
CharWidth 151 = 25
CharWidth 152 = 25
CharWidth 153 = 25
CharWidth 154 = 25
CharWidth 155 = 25