class HoneyCombCaseBase : HeavyMetalContainer {

    string flippedItemName;

	override void Die(Actor source, Actor inflictor, int dmgflags, Name MeansOfDeath) {
		A_PLAYSOUND("HONEYCOMBCASE/BREAK", CHAN_AUTO, 0.7, pitch:frandom(0.8,1.0));
        EmitDefinition('PaperParticleChunkDefinition', 1.0, 100, offset:(frandom(-10,10), frandom(-10,10), frandom(10,30)));
		Super.Die(source, inflictor, dmgflags, MeansOfDeath);
	}

    default {
        scale 1.0;
        tag "$OBJECT_METALCONTAINER";
        PickupableDecoration.HoldHeight -18;
    }

    states {
        Spawn:
            TNT1 A 0;
        SpawnCase:
            VOXE L -1;
            stop;
        Pain:
            TNT1 A 0 A_PAIN();
            goto SpawnCase;
        Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_GREEN_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
        Pain.MeleeImpact:
            TNT1 A 0 {
                bUseSpecial = false;
                ActivationType = THINGSPEC_DEFAULT;
            }
            TNT1 A 0 A_CHECKPROXIMITY("FlipOnSide", "Dawn", 600, 1, CPXF_SETTARGET);
        FlipOnSide:
            TNT1 A 0 A_PLAYSOUND("IMPACT/METALCOVERFLIP", CHAN_AUTO, 0.7, 0, 1.0, 0, frandom(0.95, 1.06));
            TNT1 A 0 A_FACETARGET();
            TNT1 A 0 A_SETANGLE(angle-90);
            VOXE LLLLLLLL 1 {
                bPreventSleep = true;
                bSlopeAlignment = false;
                vel = (0,0,0);
                bNoPain = true;
                A_SETROLL(roll + 5.5);
                A_CHANGEVELOCITY(0, -3.3, 0, CVF_RELATIVE | CVF_REPLACE);
            }
            
            TNT1 A 0 A_SPAWNITEMEX(invoker.flippedItemName, 0, 5, 0);
            stop;
    }
}

class HoneyCombCase_Green : HoneyCombCaseBase { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_green_flipped";
                SetStateLabel("SpawnCase");
            }
     }
}
class HoneyCombCase_Orange : HoneyCombCaseBase { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_Orange_flipped";
                SetStateLabel("SpawnCase");
            }
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }   
}

class HoneyCombCase_Red : HoneyCombCaseBase { 
    states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_red_flipped";
                SetStateLabel("SpawnCase");
            }
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_RED_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }
}

class HoneyCombCase_Blue : HoneyCombCaseBase { 
    states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_blue_flipped";
                SetStateLabel("SpawnCase");
            } 
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_BLUE_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }
}

class HONEYCOMP_CHUNK_MASTER : SelacoActor {
    mixin SleepDebugger;
	default {
		+Missile
		speed 3;
        scale 0.75;
		radius 5;
		height 5;
        +ACTIVATEIMPACT 
        +ACTIVATEPCROSS 
		DistanceCheck "r_thingLOD";
        PaiNSound "impact/hardmetal";
		bounceCount 2;
		+doombounce;
		+USEBOUNCESTATE;
		+thruactors;
		-solid;
		gravity 0.8;
	}
	states {	
		Spawn:
			TNT1 A 0; 
			TNT1 A 0 A_ChangeVelocity(frandom(-6.4, 6.4), frandom(-4.4, 4.4), frandom(5.3, 9.5), CVF_REPLACE );
            TNT1 A 0 A_SetAngle(frandom(0,360));
			goto ShootMetalChunk;
		ShootMetalChunk:
            VOXE L 3 {
                if(abs(vel.z) > 0.01) {
                    A_SetPitch(pitch + random(20,23));
                    A_SETROLL(roll + random(30,35));
                    A_SETANGLE(random(0,360));
                }

                if(pos.z <= floorz && vel.length() < 0.001) {
                    setStateLabel("Death");
                }
            }
			loop;
		Death:
            TNT1 A 0
            {
                A_SPAWNITEMEX("ScorchMarkFloorSmall");
                for(int x=0;x<=3;x++) {
                    A_SPAWNITEMEX("BodyImpactSmokeTiny", 0, 0, 0, frandom(-1,1), frandom(-1,1), frandom(0.4,1.7));
                }
                EmitDefinition('ShortSparkParticleDefinition', chance: 1.0, numTries: 15, angle:-180, pitch:frandom(-15, 15), speed:frandom(0.4,0.6), velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), 0));
            }
			TNT1 A 0 A_PlaySound("impact/metalsmall",CHAN_AUTO, 0.4, 0, 0.9, false, frandom(1.0,1.15));
            TNT1 A 0 A_SetPitch(0);
            TNT1 A 0 A_SETROLL(0);
            VOXE L 100;
			VOXE L 1 {
                if(getCvar("g_permanentDestruction"))
                {
                    sleepIndefinite();
                }
                else
                {
                    sleep(getCvar("cl_maxdecals"));
                }
            }
			VOXE LLLLLLLL 3 A_FADEOUT(0.1);
			stop;
		Bounce:
            TNT1 A 0
            {
                A_SPAWNITEMEX("ScorchMarkFloorSmall");
                for(int x=0;x<=3;x++) {
                    A_SPAWNITEMEX("BodyImpactSmokeTiny", 0, 0, 0, frandom(-1,1), frandom(-1,1), frandom(0.4,1.7));
                }
                EmitDefinition('ShortSparkParticleDefinition', chance: 1.0, numTries: 15, angle:-180, pitch:frandom(-15, 15), speed:frandom(0.4,0.6), velocity:(frandom(-0.5, 0.5), frandom(-0.5, 0.5), 0));
            }
			TNT1 A 0 A_PlaySound("impact/metalsmall",CHAN_AUTO, 0.4, 0, 0.9, false, frandom(1.0,1.15));
			goto ShootMetalChunk;
	}
}

class HONEYCOMP_GREEN_CHUNK_1 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_GREEN_CHUNK_2 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_GREEN_CHUNK_3 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_GREEN_CHUNK_4 : HONEYCOMP_CHUNK_MASTER {}

class HONEYCOMP_RED_CHUNK_1 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_RED_CHUNK_2 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_RED_CHUNK_3 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_RED_CHUNK_4 : HONEYCOMP_CHUNK_MASTER {}

class HONEYCOMP_BLUE_CHUNK_1 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_BLUE_CHUNK_2 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_BLUE_CHUNK_3 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_BLUE_CHUNK_4 : HONEYCOMP_CHUNK_MASTER {}

class HONEYCOMP_ORANGE_CHUNK_1 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_ORANGE_CHUNK_2 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_ORANGE_CHUNK_3 : HONEYCOMP_CHUNK_MASTER {}
class HONEYCOMP_ORANGE_CHUNK_4 : HONEYCOMP_CHUNK_MASTER {}

// COVER FLIPS
class HoneyCombCaseFlippedMaster : FlippedCoverActor {

	override void Die(Actor source, Actor inflictor, int dmgflags, Name MeansOfDeath) {
		A_PLAYSOUND("HONEYCOMBCASE/BREAK", CHAN_AUTO, 0.7, pitch:frandom(0.8,1.0));
        EmitDefinition('PaperParticleChunkDefinition', 1.0, 100, offset:(frandom(-10,10), frandom(-10,10), frandom(10,30)));
		Super.Die(source, inflictor, dmgflags, MeansOfDeath);
	}


    default {
       scale 0.95;
        height 25;
        radius 13;
    }
}

class HoneyCombCase_Orange_flipped : HoneyCombCaseFlippedMaster { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_Orange_flipped";
            }
            VOXE L -1;
            stop;
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_Orange_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }   
}

class HoneyCombCase_blue_flipped : HoneyCombCaseFlippedMaster { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_blue_flipped";
            }
            VOXE L -1;
            stop;
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_blue_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }   
}

class HoneyCombCase_red_flipped : HoneyCombCaseFlippedMaster { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_red_flipped";
            }
            VOXE L -1;
            stop;
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_red_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }   
}

class HoneyCombCase_green_flipped : HoneyCombCaseFlippedMaster { 
     states {
        Spawn:
            TNT1 A 0;
            TNT1 A 0 {
                flippedItemName = "HoneyCombCase_green_flipped";
            }
            VOXE L -1;
            stop;
         Death:
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_3", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_4", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_1", frandom(-4,2), frandom(-2,2), frandom(0,30));
            TNT1 A 0 A_SPAWNITEMEX("HONEYCOMP_green_CHUNK_2", frandom(-4,2), frandom(-2,2), frandom(0,30));
            stop;
    }   
}