Actor LockedDoorNeverSeenPlayer : Inventory {
	Inventory.maxAmount 1
}


Actor Level1 : SelacoActor 31566
{
 //$Category SelacoDecorations
 tag "Level-1 Security Door"
  Height 1
  Radius 1
  Mass 100
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +WALLSPRITE
  +CLIENTSIDEONLY
  +THRUACTORS
  +FLOORHUGGER
  +GHOST
  +THRUGHOST
  RenderStyle "Translucent"
  Scale 0.11
  ALPHA 0.3
  Speed 1
  States
  {
  Spawn:
 	LOCK BBBBBBBBB 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
    LOCK B 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK B 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK B 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK B 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK BBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
 	TNT1 A 10
    loop
  See:
  	LOCK BBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
	goto ReallySee
  ReallySee:
 	LOCK BBBBBBBBB 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
    LOCK B 5 BRIGHT A_SPAWNITEM("Level1Marker")
	LOCK B 5 BRIGHT
	LOCK B 5 BRIGHT
	LOCK B 5 BRIGHT
	LOCK BBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
	TNT1 A 10
	loop
  Unlock:
	TNT1 A 5 
	UOCK BBBBB 1 BRIGHT A_FADEIN(0.1,FTF_CLAMP )
	UOCK B 30 BRIGHT
	UOCK BBBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
	stop
  Locked:
	LOCK B 0 
 	LOCK BBBBBBBBB 1 BRIGHT A_FadeOut(0.1, FTF_CLAMP)
	TNT1 A 5
	LOCK ZZZZZZZZZ 1 BRIGHT A_FADEIN(0.1,FTF_CLAMP )
	LOCK Z 30 BRIGHT
	LOCK ZZZZZZZZZ 1 BRIGHT A_FadeOut(0.1, FTF_CLAMP )
	goto Spawn
  }
}

Actor Level2 : Level1 31122
{
  States
  {
  Spawn:
 	LOCK AAAAAAAAA 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
    LOCK A 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK A 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK A 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK A 5 BRIGHT A_LookEx(LOF_NOSOUNDCHECK, 0, 1000, 0, 100000000000, "See")
	LOCK AAAAAAAAA 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
 	TNT1 A 10
    loop
  See:
  	LOCK AAAAAAAAA 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
	goto ReallySee
  ReallySee:
 	LOCK AAAAAAAAA 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
    LOCK A 20 BRIGHT A_SPAWNITEM("Level2Marker")
	LOCK AAAAAAAAA 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
	TNT1 A 10
	loop
	  Unlock:
		TNT1 A 5 
		UNLO Z 5 BRIGHT A_SetTranslucent(0.75, 0)
		UNLO ABDEFGHIJKLMMNO 1 BRIGHT
		UNLO PQRST 1 BRIGHT A_FADEOUT(0.05, FTF_CLAMP)
		stop
	  Locked:
		TNT1 A 0 
		TNT1 A 5
		LOCK NNNNNNNNN 1 BRIGHT A_FADEIN(0.1,FTF_CLAMP )
		LOCK N 30 BRIGHT
		LOCK NNNNNNNNN 1 BRIGHT A_FadeOut(0.1, FTF_CLAMP )
		goto Spawn
 }
}

Actor ConstructionSign 31561
{
  Height 1
  Radius 1
  Mass 100
  scale 0.16
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +WALLSPRITE
  +CLIENTSIDEONLY
  +THRUACTORS
	+FLOORHUGGER
  +GHOST
  +THRUGHOST
  States
  {
  Spawn:
 	CONS AAAAAAAAA 1 BRIGHT A_FadeIN(0.05,FTF_CLAMP )
	CONS A 5 BRIGHT
	CONS AAAAAAAAA 1 BRIGHT A_FadeOut(0.05,FTF_CLAMP )
	CONS A 5 BRIGHT
    loop
 }
}

Actor IncursionSign 31581
{
  tag "Incursion Sign"
  Height 1
  Radius 1
  Mass 100
  scale 0.36
  alpha 0
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +WALLSPRITE
  +CLIENTSIDEONLY
  +THRUACTORS
	+FLOORHUGGER
  +GHOST
  +THRUGHOST
  States
  {
  Spawn:
	TNT1 A 0
 	INCU DDDDDDDDD 1 BRIGHT A_FadeIN(0.1)
	INCU D 35 BRIGHT
	INCU DDDDDDDDD 1 BRIGHT A_FadeOut(0.1)
 	TNT1 A 10
    loop
 }
}

Actor ThreatLevelHigh : ConstructionSign 3992 {
	states {
		spawn:
			LOCK TTTTTTTTT 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
			LOCK T 5 BRIGHT
			LOCK TTTTTTTTT 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
			TNT1 A 10
			loop
	}

}

Actor PrivacyMode : Level1 31568
{
	//$Category SelacoEffects
  TAG "Privacy Mode"
  Alpha 0.9
  States
  {
  Spawn:
 	PRIV A -1
    loop
  }
 }

 Actor LockdownSign : Level1 3118
{
	//$Category SelacoEffects
  TAG "Lockdown Sign"
  Alpha 1
  Renderstyle translucent
  Scale 0.35

  States
  {
	Spawn:
		LOCK D -1 bright
		loop
  }
 }
 Actor LockdownSign_small : LockdownSign 3119
{
	//$Category SelacoEffects
  TAG "Lockdown Sign"
  Alpha 0.9
  Scale 0.15
 }


Actor RedDoorLock 31518
{
  Height 1
  Radius 1
  Mass 100
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +WALLSPRITE
  +CLIENTSIDEONLY
  +THRUACTORS
	+FLOORHUGGER
  +GHOST
  +THRUGHOST
  RenderStyle "Translucent"
  ALPHA 0.3
  Speed 1
	//$Category SelacoEffects
  TAG "DOOR LOCK - RED"
   Scale 0.19
  States
  {
	  Spawn:
		LOCK C 0
		TNT1 A 0 A_TakeInventory("LockedDoorNeverSeenPlayer", 1)
	  Blinking:
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, "BlinkingButSeen")
		TNT1 A 0 A_LOOKEX(LOF_NOSOUNDCHECK, 0, 1000, 1000, 360, "BlinkingButSeen")
		LOCK CCCCCCCCC 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
		LOCK CCCC 5 BRIGHT
		LOCK CCCCCCCCC 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
		TNT1 A 10
		loop
	  BlinkingButSeen:
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, 2)
		TNT1 A 0 ACS_NamedExecuteWithResult("AutomapAdded", 1, 1)
		TNT1 A 0 A_GiveInventory("LockedDoorNeverSeenPlayer", 1)
		TNT1 A 0 A_SpawnItemEx("PURPLEDOORMARKER")
		LOCK CCCCCCCCC 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
		LOCK CCCC 5 BRIGHT
		LOCK CCCCCCCCC 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
		TNT1 A 10
		loop
	  Unlock:
		TNT1 A 5 
		UNLO Z 5 BRIGHT A_SetTranslucent(0.75, 0)
		UNLO ABDEFGHIJKLMMNO 2 BRIGHT
		UNLO PQRST 2 BRIGHT A_FADEOUT(0.05, FTF_CLAMP)
		stop
	  Locked:
		TNT1 A 0 
		TNT1 A 5
		LOCK NNNNNNNNN 1 BRIGHT A_FADEIN(0.1,FTF_CLAMP )
		LOCK N 30 BRIGHT
		LOCK NNNNNNNNN 1 BRIGHT A_FadeOut(0.1, FTF_CLAMP )
		goto Blinking
	}
 }

Actor RedDoorLockBig : RedDoorLock 31512
{
	//$Category SelacoEffects
  TAG "DOOR LOCK - RED (BIG)"
   Scale 0.155
}

 Actor BlueDoorLock : RedDoorLock 31517
{
	//$Category SelacoEffects
  TAG "DOOR LOCK - BLUE"
  States
  {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("LockedDoorNeverSeenPlayer", 1)
	  Blinking:
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, "BlinkingButSeen")
		TNT1 A 0 A_LOOKEX(LOF_NOSOUNDCHECK, 0, 1000, 1000, 360, "BlinkingButSeen")
		LOCK BBBBBBBBBB 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
		LOCK BBBBB 5 BRIGHT
		LOCK BBBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
		TNT1 A 10
		loop
	  BlinkingButSeen:
	  	TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, 2)
		TNT1 A 0 ACS_NamedExecuteWithResult("AutomapAdded", 0, 0)
		TNT1 A 0 A_GiveInventory("LockedDoorNeverSeenPlayer", 1)
		TNT1 A 0 A_SpawnItemEx("BLUEDOORMARKER")
		LOCK BBBBBBBBBB 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
		LOCK BBBBB 5 BRIGHT
		LOCK BBBBBBBBBB 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
		TNT1 A 10
		loop
	}
 }
Actor YELLOWDoorLock : RedDoorLock 31515
{
	//$Category SelacoEffects
  Scale 0.11
  TAG "DOOR LOCK - YELLOW"
  States
  {
	  Spawn:
		LOCK O 0
		TNT1 A 0 A_TakeInventory("LockedDoorNeverSeenPlayer", 1)
	  Blinking:
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, "BlinkingButSeen")
		TNT1 A 0 A_LOOKEX(LOF_NOSOUNDCHECK, 0, 1000, 1000, 360, "BlinkingButSeen")
		LOCK OOOOOOOOO 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP)
		LOCK OOOO 5 BRIGHT
		LOCK OOOOOOOOO 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP)
		TNT1 A 10
		loop
	  BlinkingButSeen:
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 1, 2)
		TNT1 A 0 ACS_NamedExecuteWithResult("AutomapAdded", 2)
		TNT1 A 0 A_GiveInventory("LockedDoorNeverSeenPlayer", 1)
		TNT1 A 0 A_SpawnItemEx("YELLOWDOORMARKER")
		LOCK OOOOOOOOO 1 BRIGHT A_FadeIN(0.1,FTF_CLAMP )
		LOCK OOOO 5 BRIGHT
		LOCK OOOOOOOOO 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP )
		TNT1 A 10
		loop
	  Locked:
		TNT1 A 0 
		TNT1 A 5
		LOCK NNNNNNNNN 1 BRIGHT A_FADEIN(0.1,FTF_CLAMP )
		LOCK N 30 BRIGHT
		LOCK NNNNNNNNN 1 BRIGHT A_FadeOut(0.1, FTF_CLAMP )
		TNT1 A 0 A_JumpIfInventory("LockedDoorNeverSeenPlayer", 0, "BlinkingButSeen")
		goto Blinking
	}
 }

Actor FailMode : Level1 3159
{
	//$Category SelacoEffects
  TAG "DOOR LOCK - Privacy Mode"
  alpha 0.8
  Scale 0.135
  States
  {
  Spawn:
 	PRIV Z -1 BRIGHT
    stop
  }
 }