CellSize 33 , 34
SpaceWidth 11
Kerning -1
Scale 1
FontHeight 32
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 11
CharWidth 33 = 9
CharWidth 34 = 13
CharWidth 35 = 20
CharWidth 36 = 19
CharWidth 37 = 26
CharWidth 38 = 25
CharWidth 39 = 8
CharWidth 40 = 14
CharWidth 41 = 13
CharWidth 42 = 16
CharWidth 43 = 18
CharWidth 44 = 8
CharWidth 45 = 13
CharWidth 46 = 8
CharWidth 47 = 17
CharWidth 48 = 22
CharWidth 49 = 12
CharWidth 50 = 21
CharWidth 51 = 21
CharWidth 52 = 21
CharWidth 53 = 21
CharWidth 54 = 22
CharWidth 55 = 19
CharWidth 56 = 22
CharWidth 57 = 22
CharWidth 58 = 8
CharWidth 59 = 8
CharWidth 60 = 15
CharWidth 61 = 18
CharWidth 62 = 16
CharWidth 63 = 17
CharWidth 64 = 26
CharWidth 65 = 23
CharWidth 66 = 21
CharWidth 67 = 21
CharWidth 68 = 21
CharWidth 69 = 19
CharWidth 70 = 18
CharWidth 71 = 22
CharWidth 72 = 22
CharWidth 73 = 10
CharWidth 74 = 19
CharWidth 75 = 23
CharWidth 76 = 18
CharWidth 77 = 29
CharWidth 78 = 22
CharWidth 79 = 22
CharWidth 80 = 21
CharWidth 81 = 22
CharWidth 82 = 21
CharWidth 83 = 21
CharWidth 84 = 20
CharWidth 85 = 21
CharWidth 86 = 22
CharWidth 87 = 33
CharWidth 88 = 22
CharWidth 89 = 22
CharWidth 90 = 20
CharWidth 91 = 15
CharWidth 92 = 17
CharWidth 93 = 13
CharWidth 94 = 16
CharWidth 95 = 16
CharWidth 96 = 14
CharWidth 97 = 19
CharWidth 98 = 20
CharWidth 99 = 19
CharWidth 100 = 20
CharWidth 101 = 20
CharWidth 102 = 14
CharWidth 103 = 20
CharWidth 104 = 19
CharWidth 105 = 9
CharWidth 106 = 10
CharWidth 107 = 20
CharWidth 108 = 9
CharWidth 109 = 29
CharWidth 110 = 19
CharWidth 111 = 20
CharWidth 112 = 20
CharWidth 113 = 20
CharWidth 114 = 15
CharWidth 115 = 19
CharWidth 116 = 13
CharWidth 117 = 19
CharWidth 118 = 20
CharWidth 119 = 29
CharWidth 120 = 19
CharWidth 121 = 20
CharWidth 122 = 18
CharWidth 123 = 15
CharWidth 124 = 10
CharWidth 125 = 15
CharWidth 126 = 18
CharWidth 127 = 24
CharWidth 128 = 28
CharWidth 129 = 28
CharWidth 130 = 28
CharWidth 131 = 28
CharWidth 132 = 28
CharWidth 133 = 28
CharWidth 134 = 31
CharWidth 135 = 31
CharWidth 136 = 24
CharWidth 137 = 24
CharWidth 138 = 28
CharWidth 139 = 28
CharWidth 140 = 28
CharWidth 141 = 28
CharWidth 142 = 28
CharWidth 143 = 28
CharWidth 144 = 28
CharWidth 145 = 28
CharWidth 146 = 28
CharWidth 147 = 28
CharWidth 148 = 28
CharWidth 149 = 28
CharWidth 150 = 28
CharWidth 151 = 28
CharWidth 152 = 28
CharWidth 153 = 28
CharWidth 154 = 28
CharWidth 155 = 28