CellSize 23, 24
SpaceWidth 8
Kerning -2
Scale 1
FontHeight 20
No1252
NoTranslate
TranslationType Standard

CharWidth 32 = 9
CharWidth 33 = 7
CharWidth 34 = 10
CharWidth 35 = 15
CharWidth 36 = 14
CharWidth 37 = 19
CharWidth 38 = 19
CharWidth 39 = 7
CharWidth 40 = 11
CharWidth 41 = 10
CharWidth 42 = 12
CharWidth 43 = 14
CharWidth 44 = 7
CharWidth 45 = 10
CharWidth 46 = 7
CharWidth 47 = 13
CharWidth 48 = 16
CharWidth 49 = 9
CharWidth 50 = 16
CharWidth 51 = 16
CharWidth 52 = 16
CharWidth 53 = 16
CharWidth 54 = 16
CharWidth 55 = 14
CharWidth 56 = 16
CharWidth 57 = 16
CharWidth 58 = 7
CharWidth 59 = 7
CharWidth 60 = 12
CharWidth 61 = 14
CharWidth 62 = 12
CharWidth 63 = 13
CharWidth 64 = 19
CharWidth 65 = 17
CharWidth 66 = 16
CharWidth 67 = 16
CharWidth 68 = 16
CharWidth 69 = 14
CharWidth 70 = 14
CharWidth 71 = 16
CharWidth 72 = 16
CharWidth 73 = 8
CharWidth 74 = 14
CharWidth 75 = 17
CharWidth 76 = 14
CharWidth 77 = 21
CharWidth 78 = 16
CharWidth 79 = 16
CharWidth 80 = 16
CharWidth 81 = 16
CharWidth 82 = 16
CharWidth 83 = 16
CharWidth 84 = 15
CharWidth 85 = 16
CharWidth 86 = 16
CharWidth 87 = 24
CharWidth 88 = 16
CharWidth 89 = 16
CharWidth 90 = 15
CharWidth 91 = 12
CharWidth 92 = 13
CharWidth 93 = 10
CharWidth 94 = 12
CharWidth 95 = 12
CharWidth 96 = 11
CharWidth 97 = 14
CharWidth 98 = 15
CharWidth 99 = 14
CharWidth 100 = 15
CharWidth 101 = 15
CharWidth 102 = 11
CharWidth 103 = 15
CharWidth 104 = 14
CharWidth 105 = 7
CharWidth 106 = 8
CharWidth 107 = 15
CharWidth 108 = 7
CharWidth 109 = 21
CharWidth 110 = 14
CharWidth 111 = 15
CharWidth 112 = 15
CharWidth 113 = 15
CharWidth 114 = 12
CharWidth 115 = 14
CharWidth 116 = 10
CharWidth 117 = 14
CharWidth 118 = 15
CharWidth 119 = 21
CharWidth 120 = 14
CharWidth 121 = 15
CharWidth 122 = 14
CharWidth 123 = 12
CharWidth 124 = 8
CharWidth 125 = 12
CharWidth 126 = 14
CharWidth 127 = 18
CharWidth 128 = 21
CharWidth 129 = 21
CharWidth 130 = 21
CharWidth 131 = 21
CharWidth 132 = 21
CharWidth 133 = 21
CharWidth 134 = 23
CharWidth 135 = 23
CharWidth 136 = 18
CharWidth 137 = 18
CharWidth 138 = 21
CharWidth 139 = 21
CharWidth 140 = 21
CharWidth 141 = 21
CharWidth 142 = 21
CharWidth 143 = 21
CharWidth 144 = 21
CharWidth 145 = 21
CharWidth 146 = 21
CharWidth 147 = 21
CharWidth 148 = 21
CharWidth 149 = 21
CharWidth 150 = 21
CharWidth 151 = 21
CharWidth 152 = 21
CharWidth 153 = 21
CharWidth 154 = 21
CharWidth 155 = 21

