Actor Ice {
	
}

Actor GrenadeTime : Inventory
{
inventory.maxamount 500
}

ACTOR ThrownIceGrenadeEnemy : ThrownIceGrenade
{
	Speed 40
	+DoomBounce
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_PlaySound("combat/grent", 5,1,0)
		goto Thrown
	Thrown:
		TNT1 A 0 A_AlertMonsters
		VOXE L 1 {
			//A_SpawnItemEx("Alerter");
			A_SetRoll(roll + 30);
			 A_SpawnItemEx("BluePlasmaParticleSpawnerSmall");
		}
		loop
	Pain:
		TNT1 A 0
		goto Explode
	Death:
		TNT1 A 0
	Explode:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItem("WhiteShockwave")

		TNT1 A 0 A_Explode(10, 150, 0 , 0, 0, 0, 0, "Ice", "Ice")
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("GRENADE/ICEEXPLOSION", 3)
		TNT1 AAAA 2 {
			A_SpawnProjectile ("SpawnImpactSmoke", random(0,30), 0, random (0, 360), 2, random (0, 30));
			A_SpawnProjectile ("SpawnImpactSmoke", random(0,30), 0, random (0, 360), 2, random (0, 30));
			A_SpawnProjectile ("SpawnImpactSmoke", random(0,30), 0, random (0, 360), 2, random (0, 30));
			A_SpawnProjectile ("SpawnImpactSmoke", random(0,0), 0, random (0, 360), 2, random (0, 30));
			A_SpawnProjectile ("FrostSmoke", random(0,30), 0, random (0, 360), 2, random (0, 30));
		}
		Stop
	}
}

