//Tracing projectiles goes here

Actor Tracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
   //+BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 0
radius 5
height 5
speed 110
renderstyle ADD
seesound "rifle/whiz"
alpha 0.9
scale .25

states {
	Spawn:
		TRAC A 1 BRIGHT
		Loop
	Death:
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}

Actor FlakTracer : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	// +BLOODSPLATTER 
	+NOEXTREMEDEATH
	damage 10
	radius 5
	height 5
	speed 25
	renderstyle ADD
	alpha 0.9
	scale .15

	states {
		Spawn:
			TRAC A 1 BRIGHT A_SPAWNITEMEX("YellowFlareSmaller")
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
			TNT1 A 0 A_SpawnProjectile("FlakTracerBounced_1", 0, 0, (angle + 120))
			Stop
		XDeath:
			TNT1 A 0
			Stop
}
}

Actor FlakTracerBounced_1 : FlakTracer
{
	states {
		Spawn:
			TRAC A 1 BRIGHT A_SPAWNITEMEX("YellowFlareSmaller")
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
			TNT1 A 0 A_SpawnProjectile("FlakTracerBounced_2", 0, 0, (angle + 120))
			Stop
}
}

Actor FlakTracerBounced_2 : FlakTracer
{
	states {
		Spawn:
			TRAC A 1 BRIGHT A_SPAWNITEMEX("YellowFlareSmaller")
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
			TNT1 A 0 A_SpawnProjectile("FlakTracerBounced_3", 0, 0, (angle + 120))
			Stop
}
}

Actor FlakTracerBounced_3 : FlakTracer
{
	states {
		Spawn:
			TRAC A 1 BRIGHT A_SPAWNITEMEX("YellowFlareSmaller")
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
			Stop
}
}

Actor TracerBlue: FastProjectile
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
   // +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 0
radius 5
height 5
speed 140
renderstyle ADD
alpha 0.9
scale .15

states
	{
	Spawn:
		TRAC A 1 BRIGHT 
		Loop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor TracerWhite: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
   // +BLOODSPLATTER 
   +NOEXTREMEDEATH
	damage 0
	radius 2
	height 1
	speed 140
	alpha 0.9
	scale .25

states
	{
	Spawn:
		TRAC A 1 BRIGHT
		Loop
	Death:
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}

Actor MinigunTracer: Tracer
{
-DONTSPLASH
seesound "weapons/chainwiz"
damagetype Cutless
}

ACTOR MonsterNewMinigunTracer: Tracer
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	speed 80
	damage (random(4,6))
	seesound "weapons/chainwiz"
	damagetype Cutless
	Decal "BulletChip"
	States
{
Death:
    TNT1 A 1 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
    Stop
}
}

ACTOR MonsterNewClassicChaingunTracer: Tracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(4,5))
seesound "weapons/chainwiz"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
    Stop
}
}

///////////////////////////////////////////////////////////////////////////////PB

ACTOR ExplosiveChaingunTracer : Tracer
{
	+BLOODSPLATTER 
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	speed 75
	damage 12
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{

		Spawn:
			TRAC A 1 BRIGHT
			Loop

		Death:
		Xdeath:
			EXPL A 0 A_Explode (3, random(32,42), 1)
			TNT1 A 1 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
			TNT1 A 0 A_SpawnProjectile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			
			TNT1 A 0 A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))

			TNT1 A 0 A_PlaySound("FAREXPL")
			TNT1 AAA 4 A_SpawnProjectile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			Stop
	}
}

Actor EnemyTracerInvinci: EnemyTracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
+MISSILE
speed 90
damage (random(1,2))
Decal "BulletDecalNew1"
DamageType Bullet
States
{
	Spawn:
		TRAC A 1 BRIGHT
		TNT1 A 0 ThrustThingZ(0,random(-3, 3),0,1)
		TRAC A 1 BRIGHT
		Goto Spawn2
		
	Spawn2:
		TRAC A 1 BRIGHT
		Loop	
		
Death:
    TNT1 A 1 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
    Stop
}
}


// Dont have an impact, are used for scripted stuff
Actor AlienTracerDummy : EnemyTracer {
	speed 40
	damage 0
	states {
		Spawn:
			TRAC A 1 BRIGHT
			loop
		Death:
		XDeath:
			TNT1 A 0
			stop
	}
}

Actor DroneTracer: AlienTracer
{
	scale .15
	speed 200
	damageType BulletAlien
	states {
		Death:
			TNT1 A 1 A_SpawnItemEx("HitPuffAlien",0,0,0,0,0,0, 180)
			TNT1 A 0 {
				A_PLAYSOUND("tracer/fly", CHAN_AUTO, 0.3, 0, 1.0);
				A_PLAYSOUND("impact/dronebullet", CHAN_5, 0.4);
			}
			TNT1 A 35 {
				if (getCvar("g_impactshake") == 1) {
					A_QuakeEx( 1, 1, 1, 6, 0, 80, 0, 0, 1, 1, 1, 1, 1, 1);
				}
				if (getCvar("g_impactshake") == 2) {
					A_QuakeEx(frandom(1.3, 1.3), frandom(1.3, 1.3), frandom(1.3, 1.3), 9, 0, 100, 0, 0, 2, 2, 2, 2, 2, 2); 
				}
			}
			Stop
	}
}

actor DroneTracerScripted : DroneTracer
{
	damage 120
}


Actor AlienTracerTurret: AlienTracer
{
	speed 55
	damage (random(4,5))
}

Actor AlienTracerMinigun : AlienTracer
{
	Speed 60
	scale .19
	radius 3
	EnemyTracer.whizChance 2
	damage (random(3,6))
	damageType BulletAlien
	Seesound "JUGGER/RICOCHET"
	States
	{
		Spawn:
			TNT1 A 5 BRIGHT
		Looper:
			TRAC A 5 BRIGHT
			loop
	Death:
		TNT1 A 1  {
			A_SpawnItemEx("HitPuffAlienMinigun", 4, 0, 0, 0 ,0,0, 180);
			A_PLAYSOUND("tracer/fly", CHAN_AUTO, 0.7, 0, 0.8);
			A_PLAYSOUND("impact/tracerhit", CHAN_5, 0.35);
		}
		TNT1 A 35 {
			if (getCvar("g_impactshake") == 1) {
				A_QuakeEx( 1, 1, 1, 4, 0, 100, 0, 0, 1, 1, 1, 1, 1, 1);
			}
			if (getCvar("g_impactshake") == 2) {
				A_QuakeEx(frandom(1.3, 1.3), frandom(1.3, 1.3), frandom(1.3, 1.3), 14, 0, 100, 0, 0, 3, 3, 3, 2, 2, 2); 
			}
		}
		Stop
			
	}
}

Actor ACEtracer: EnemyTracer
{
damage (random(2,4))
scale .15
xscale 0.05
}

Actor SentryTracerFriendly: EnemyTracerInvinci
{
DamageType FriendBullet
damage (random(10, 15))
}

Actor MonsterHandgunTracer: EnemyTracer
{
damage (random(5,6))
Seesound "SmallerDistantGunshot"
}

Actor EvilNaziTracer: EnemyTracer
{
damage (random(1,2))
}
Actor BlueMuzzleFlashTrail
{
	RenderStyle Add
	Alpha 0.3
	Scale 0.14
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0 
		PGEZ AAAAAAAAAAA 3 BRIGHT A_FADEOUT (0.1)
		Goto Death
	Death:
		TNT1 A 0
		stop
  }
}

ACTOR MonsterNewchaingunTracer: Tracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(5,7))
Seesound "HeavyDistantGunshot"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItemEx("HitPuffAlien", 0, 0, 0, 0 ,0,0, 180)
    Stop
}
}

Actor MarineMinigunTracer: Tracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 100
damage 1
seesound "weapons/minigunfire2"
damagetype FriendBullet
Decal "BulletDecalNew1"
States
{
Death:
    TNT1 A 1 A_SpawnItemEx("HitPuff", 0, 0, 0, 0 ,0,0, 180)
    Stop
}
}

Actor Alerter: EnemyTracer
{
	monster
	+NOINTERACTION
	States	{
		Spawn:
			TNT1 A 3 BRIGHT
			TNT1 A 0 A_ALERTMONSTERS
			stop
		Death:
			TNT1 A 0
			Stop
	}
}

Actor RareAlerter: Alerter
{
Speed 70
+THRUACTORS
States
{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(246, "Death")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 100
		Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0
    Stop	
		
}
}

Actor RailgunPenetrator: HumanBulletTracer
{
damage 50
Decal "none"
DamageType Blast
-SKYEXPLODE
//+Ripper
Scale 5.0
 Translation "0:255=%[0,0,0]:[0,1,1]"
States
{
	Spawn:
		TNT1 A 0
		TRAC A 10 BRIGHT
		sTOP
		
	Death:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("XDeath")
		TNT1 A 0 A_CheckCeiling("XDeath")
		TNT1 A 1 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		Stop
	
	DeathSpecial:		
	Stop
	XDEath:
	TNT1 A 0
	TNT1 A 0 A_Playsound("bulletfleshimpact", 1)
	TNT1 A 1
	Stop	
}
}

