ListMenu "CreditsList"
{
    StaticPatch 0, 0, "CREDLOGO"

    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""

    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "ALTERED ORBIT STUDIOS", "", ""

    Font "PDA16FONT", WHITE, LIGHTBLUE
    TextItem "is", "", ""
    TextItem "", "", ""

    Font "PDA16FONT", OMNIBLUE, WHITE
    TextItem "Lead Developer", "432432", "Wesley 'Nexxtic' de Waart"
    TextItem "", "", ""
    TextItem "Level Design", "", "Wesley 'Nexxtic' de Waart"
    TextItem "", "", "Brendan 'ReformedJoe' Batchelor"
    TextItem "", "", ""
    TextItem "Coding", "", "Matthew 'Cockatrice' Hayward"
    TextItem "", "", "Nick London"
    TextItem "", "", ""
    TextItem "Story & Writing", "", "Ken Coghlan III"
    TextItem "", "", ""
    TextItem "(Concept) artists", "", "Arturo Pahua"
    TextItem "", "", "Silvia Merconchini"
    TextItem "", "", ""
    TextItem "Artists", "", "Max 'Jerry' Raffa"
    TextItem "", "", "Michal 'Borion' Borowski"
    TextItem "", "", ""
    TextItem "Additional artists", "", "Yijian Fong"
    TextItem "", "", "Oleg 'fgsfds' Golomolzin"
    TextItem "", "", "Ryan Thaesler"
    TextItem "", "", "John Lloyd Claro"
    TextItem "", "", "Patrick Kok"
    TextItem "", "", "Isabel Alonso Meijias"

    TextItem "", "", ""
    TextItem "Soundtrack", "", "Lawrence Steele"
    TextItem "", "", ""

    TextItem "Website, Discord Bots, Server Management", "", "Niels 'Shmuppel' van der Vegt"
    TextItem "Discord Moderator", "", "Filip Homolka" 
    TextItem "Community Manager", "", "Jason Mumford"

    TextItem "", "", ""
    TextItem "", "", ""

    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "Voice Acting", "", ""

    Font "PDA16FONT", OMNIBLUE, WHITE
    TextItem "Dawn", "", "Melissa Medina"
    TextItem "AOS", "", "Ariel Hack"
    TextItem "Gwyn", "", "Erica Muse"
    TextItem "Enemy Soldiers", "", "Luis Bermudez"
    TextItem "Juggernaut", "", "Gianni Matragrano"
    TextItem "Enforcers", "", "Tom Schalk"
    TextItem "Misc voices", "", "Eli Diaz Idris"
    TextItem "Misc voices", "", "Luis Bermudez"
    TextItem "", "", ""
    TextItem "", "", ""

    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "Playtesters", "", ""

    Font "PDA16FONT", WHITE, WHITE
    Credit "FitterSpace", "Icezolation"
    Credit "Nick London", "Emile Vermet"
    Credit "Brett Erickson", "Nick Palsmeier"
    Credit "Jesse Dolman", "DonVincenzo"
    Credit "Eddie Jordan", "Doug 'Sdoots' Snyder"
    Credit "VirtualFax", "jadedrakerider"
    Credit "Corey Cudney", "Thomas Deisinger"
    Credit "Obitbookfest", "0periel"

    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""

    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "Special Thanks", "", ""

    Font "PDA16FONT", WHITE, WHITE
    TextItem "John Romero", "", ""
    TextItem "Matt Larrabee", "", ""
    TextItem "Dave Oshry", "", ""
    Textitem "Kris Thaesler", "", ""
    TextItem "Nash Muhandes", "", ""
    TextItem "Civvie11", "", ""
    TextItem "Gmanlives", "", ""
    TextItem "IcarusLIVES", "", ""
    TextItem "JarekTheGamingDragon", "", ""
    TextItem "Paweł Kozak (wova.pl)", "", ""
    TextItem "Trepang Studios", "", ""
    TextItem "3DRealms", "", ""
    TextItem "Dodopod", "", ""
    TextItem "ZZYZX", "", ""
    TextItem "SuperUltra64", "", ""
    TextItem "Bluezone Corporation", "", ""
    TextItem "Monolith Productions", "", ""
    TextItem "Doom Modding/mapping community", "", ""
    TextItem "Ultimate Doom Builder development team", "", ""
    TextItem "Selaco Discord community", "", ""
    TextItem "Chuck", "", ""
    TextItem "", "", ""
    TextItem "...And you!", "", ""
    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""

    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "Super Patrons", "", ""
    Font "PDA16FONT", WHITE, WHITE
    Credit "시안", "0periel", "Adam"
    Credit "Adam Davidek", "Adam Wasniewski", "AdrianTheDragon"
    Credit "Agent Strange", "AJ Richardson", "Akumia"
    Credit "Alec", "Alex", "Alex Birb @Honeycreepin"
    Credit "Alexander Crisafulli", "Alexander Jordan", "Alexander White"
    Credit "Alexandre Gauthier", "Alyxx the Rat", "AM"
    Credit "Andrew Mitchelar", "Andrew S", "Andrzej Skalski"
    Credit "Antinumeric", "Antonious Henein", "ARangeroftheOrder"
    Credit "Archie Woods", "Arcterezion", "Arillius"
    Credit "Arthos", "Asmund Schei", "August Keller"
    Credit "Austin", "Austin Grant", "AWSH"
    Credit "B Murphy", "Baran Sevim", "BeFayeDoCrimes"
    Credit "Ben Croft", "Ben Newton", "BenMortHamp"
    Credit "BigOrseTV", "Bizy_Mix", "Bjorn Rocholl"
    Credit "Blake j Izer", "blank", "Bloodberry"
    Credit "Bob Oson", "Bogit", "Booman1106"
    Credit "BoredMan", "borzjouzinage", "bouncytem"
    Credit "BourgeoisMilk", "Brandon McKagan", "BrappyHour"
    Credit "BreadDaddyLenin", "Brent Bolin", "Brett Erickson"
    Credit "Briar Fay", "Brouzouf Jones", "bsgbryan"
    Credit "Burke Cates", "Cadaver747", "Cameron Sorgi"
    Credit "CaptainVladof", "Casey J Earl", "Celt2142"
    Credit "ChaosX6", "Charles Reeg", "Cheeky Sweetboi"
    Credit "Chloe Cousins", "Chris Barton", "Chris Guerin"
    Credit "Christian Felton", "Ciaran", "Citizen Erased"
    Credit "CityAtomic", "CleverlyStoopid", "Cockatrice"
    Credit "Cody Kitchener", "Cola Powered Gamer", "Colin Reed"
    Credit "Colton Howard", "Conehead", "Connor Coghlan"
    Credit "Corey Cudney", "Cory Foglesong", "Cratorez"
    Credit "CrouchJumpBear", "Dan", "Dana"
    Credit "Danganronpa-Hope=Despair", "Daniel Belcher", "Daniel James"
    Credit "Daniel Mendez", "Daniel Naruta", "Daniel Teague"
    Credit "Danyx992", "DarkTech", "David Coleman"
    Credit "David Drury", "David Gibson", "David Lazarz"
    Credit "DCSTU", "Dean Grech", "decizion"
    Credit "Derrick", "Dessico", "Destruction Games"
    Credit "DinoByte Softworks", "disseminate", "DJ_Norilsk"
    Credit "DOGGIYO", "Dom Ant", "DonVincenzo"
    Credit "Doom64hunter", "doomchild", "Doug 'Sdoots' Snyder"
    Credit "Dr. Ulator", "DrCI", "Ducky1999"
    Credit "Dux Fortis", "E1M1", "Eddie"
    Credit "Edward Norton", "EerieOoze", "EightBitVic"
    Credit "Eikan", "Eldritch Salmon", "Ellie"
    Credit "Epwn", "Eric Berghorn", "Eric Stevens"
    Credit "Erwann Van-Landewick", "Eschebone", "Evan Brodigan"
    Credit "Evan Russell", "Eyedol", "fan357 fan357"
    Credit "Felis", "Fernando Andrade-Maldonado", "Fernando Lopez-Nuno Riera"
    Credit "Fio Hehe", "FitterSpace", "Floopygapples"
    Credit "Frank S Petrovich", "FrostCone", "Gabriel Cearnal"
    Credit "Galfsedras", "Gamey Gamey Game", "Garret Lowe"
    Credit "gavin Stokes", "General RAZOR322", "George"
    Credit "Ghxst", "GINOH", "GlassHeart"
    Credit "Goy288", "Graeme Small", "Grand Regent PiE"
    Credit "Greg Hughes", "Groovy", "Guts Aplenty"
    Credit "HappyTaffy", "Harry Amoros", "hb3p8"
    Credit "HeroShot", "Hislop09", "Hudson Hughes"
    Credit "hybridial", "Ian Lambert", "Ian Parke"
    Credit "icezolation", "Ikarion Shaar", "iPaq"
    Credit "Isaiah Hubbard", "iwanturcrust", "Jabronii-chan"
    Credit "Jack Holmes", "Jadedrakerider", "Jake Wilde"
    Credit "Jalen", "James E Haney III", "James R Hall"
    Credit "Jan Bitruff", "Jared Bair", "Jason OConnell"
    Credit "Jesse Anderson", "Jesse Dolman", "Jim Lahey"
    Credit "Joe Budak", "John Faulkenbury", "Johnny St.Clair"
    Credit "Johnny van Spronsen", "JohnnyPsychotic", "Jon Paul Crouch"
    Credit "Jonah Ort", "Jonathan Naranjo", "Jonathon Ponder"
    Credit "jonoghue", "Jorge Martinez", "Joseph Dietrich"
    Credit "juniper pretzels", "Jupotter", "Jupyder"
    Credit "JZorio", "kahvikone .", "Kai Heng Tan"
    Credit "Kamran Houle", "Kandi", "Kasperi Tiusanen"
    Credit "Kel", "Kendall Tisinger", "Kevin Benguche"
    Credit "Kevin Kryndson", "Kevin Lee Rasmussen", "Kevin Lupo"
    Credit "KnightRiderX25", "Knugen", "Koth Ness"
    Credit "Kradziej", "KWTK", "LadyElisabeth"
    Credit "Lakus", "Lan G", "Laraso"
    Credit "Lazar Klincov", "LeafyNite", "Lechniak Vincent"
    Credit "Leekey", "lethrington", "Liam Thompson"
    Credit "Lift the Camel", "Lilian Parent", "Lord Lizard"
    Credit "Ltgabby", "Lucas Marcondes de Moura", "Lukas"
    Credit "Luke Jones", "Lunar Stain", "m8f"
    Credit "Madowz", "MaFra", "mailbox2112"
    Credit "Maindamun", "Maitre Corbeau", "Malik Forrester"
    Credit "Marien Delahaye", "Mario Greco (SZ)", "Martin Kingsley"
    Credit "Marty Schaefer", "Matej Tyc", "Matt Larrabee"
    Credit "Matthew C", "Matthew Coloe", "Matthew Culbreath"
    Credit "Matthew Lippold", "Matty Covey Lewis", "Max"
    Credit "Max Chillax", "Maxwell Dibble", "McFirson"
    Credit "Meat_Flapz", "Mecka Doyle", "Michael Ewer"
    Credit "Michael Sprayberry", "Misael Josue", "Miss Slaughter"
    Credit "Mister36", "Modenkirk", "MOHAMINID"
    Credit "mozzarellaman", "Mr. Metzger", "Mr. Pung Yung"
    Credit "MrDowntempo", "MrUnkn0wn", "MSM"
    Credit "MTD", "Naizha", "Nanami"
    Credit "Nate Hebert", "Nathan Haddock", "NelfiMeta"
    Credit "Nero Redwood", "Nicholas Wallace", "Nick"
    Credit "Nick Halase", "Niels van der Vegt", "Niko The Pigeon"
    Credit "nkav", "No Name", "Noah Dickinson"
    Credit "notmicanymore", "Nub", "Obit Bookfest"
    Credit "OceanyBlaze", "Orhka", "oriki"
    Credit "OzBoy", "P0MM3S", "pagb666"
    Credit "Patrick Emerson Bolinger", "Patrick Zwerschke", "Paul Boni"
    Credit "Phillip", "Pieter De Bie", "pixdrift"
    Credit "Pixiestyx71", "plasticninjaguy", "Platine Eagle"
    Credit "Plok", "postaled", "Privatepigeon"
    Credit "pro-crab-stination", "Psycho Mantis", "R.A.W."
    Credit "R14 Infamous", "R1ce n 3ggs", "racx_00"
    Credit "RaidingDrongo", "rats", "ReformedJoe"
    Credit "Reidspeed", "RepeaterWeaterPumpkinEater", "Retro Doge"
    Credit "Ricardo Luna", "Richard Silva", "Riptor"
    Credit "Robert Carpenter", "Robert McCormick", "Robinet"
    Credit "Roxie Rockatansky", "RTB", "Ryan E."
    Credit "Ryne Pearson", "sacrilicious__", "Sakerr1"
    Credit "Sammiche", "Sammy", "Samson Borbas"
    Credit "Samual Samsquanch", "Saraaahhhh", "Sascha Schneider"
    Credit "Schala Zeal", "schattelux", "Schnoofles"
    Credit "Sekizen Shade", "Seth Johnson", "SHADOW2015_MAD"
    Credit "Shamnolya", "Shotwell", "Shrub"
    Credit "Silvana", "Simon Jordan", "Sinbad"
    Credit "Skullkiller", "SlyBalto", "Sman"
    Credit "Smells Monochrome", "Sobrio", "Soki"
    Credit "Soko Shinigaming", "SomeoneWhoIsntMe", "Sovereign"
    Credit "Spacey", "Square Hardy", "StartHandshake"
    Credit "Stephen Bailey", "Stigy", "Stoppelhopser"
    Credit "StormCatcher.77", "Stuart Sulaski", "sunsetdev (b e y o n d storm chasing)"
    Credit "Superasil", "Sventuras", "Tanner Topoleski"
    Credit "Tau Kosack", "Techno665", "Teo"
    Credit "Tero", "that Greene guy", "That Trav Guy"
    Credit "That's Chaos", "ThatOneKid Sin", "the dude"
    Credit "The Photoshop Guy", "The Worst", "theespressoman"
    Credit "Therealcrazyfri", "ThndrShk2k", "Thomas Welter"
    Credit "Thought Sauce", "TillyVoggles", "TimeGlitchCentral"
    Credit "Todd Wheeler", "tokyovamp", "Tom James Butcher"
    Credit "Toma", "Tomo", "Toney Mo"
    Credit "torpedo juice", "Trahbox", "Trevor Birch"
    Credit "TWIM", "TyLego", "Tyler McVicker"
    Credit "Tylor Johnson", "Tyrannical Goat", "ultimatum1895"
    Credit "ultragman", "umad", "varient"
    Credit "Varrek the doommarine", "Veddy", "Velmu"
    Credit "Vermor", "VirtualFax", "Vizzys"
    Credit "vlnx", "WAcrobat19", "WAISHere"
    Credit "Wes Simpson", "Wesley de Waart", "WesleyWulf"
    Credit "WhiskyStudios", "William Cook", "William M"
    Credit "wormy64", "Xanderbelt", "xsnakettv"
    Credit "XSTEPHX", "Yhuwo", "Zach"
    Credit "ZEAL", "Zerby", "Zix"
    Credit "Zsigmond Domokos"

    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""
    TextItem "", "", ""
    Font "SELACOFONT", LIGHTBLUE, LIGHTBLUE
    TextItem "Patrons", "", ""
    Font "PDA16FONT", WHITE, WHITE
    Credit "AA95", "Ada Song", "AEH99", "Aelred Leskowsky"
    Credit "Agent Slacker", "Aidan Aguado", "Alan Payne", "Ales Trcka"
    Credit "Alessandro De Angelis", "Alex F", "Alexander Christian", "Alexandre Ferraz"
    Credit "Ali Yildirim", "Alice_0451", "Allyson Thorne", "Amber"
    Credit "Amicus", "Andrew", "Andrew Chase", "Angel Fox"
    Credit "Anna_bananatv", "Anon", "Anton Matilainen", "ARatt"
    Credit "Archerslinger", "Ariel Grim", "Arthur Palmeira", "arty.biohaz00"
    Credit "AsgramThe Deathclaw Gamer papasan", "Atarashi daten-shi", "Ateszmadman", "Aznaocnk"
    Credit "Barry J. Arreola", "Batsy", "Ben Morter", "Beren Belagund"
    Credit "Billy Teagle-Stacey", "BlurSquidArt", "Bobby Brankiewicz", "BobbyD.Dizzle"
    Credit "BookNBeard", "Borland Rice", "Bradley Hargraves", "Bradley Toliver"
    Credit "Brandon Campbell", "Brandon Reinhart", "Breachlove", "brgrboii"
    Credit "Brian Ford", "Broadest Of Swords", "Bubble Fish", "bulion warzywny"
    Credit "Burning Fish", "Caden", "calm wind", "Case"
    Credit "celadon", "Charles Hinds", "Charles Trentin", "Chaz"
    Credit "chazzyb", "Chemischer Kuckuck", "ChickenChan", "Chris Apple"
    Credit "Chris L", "Chris Lidis", "Chris Truelsen", "Christian Buckley"
    Credit "Chronicler of Legends", "Ciro gaming!", "Clayton", "Coffedelph"
    Credit "Colin Rosen", "Crisp", "Curious Scribbles", "Curtis Marchino"
    Credit "cyber monday", "dangerlocker", "Daniel Richardson", "Danny"
    Credit "Darin", "DarkMatterNerd", "David Howland", "David N"
    Credit "DelGuano Loco", "Delilah", "Dem", "DemonationDog"
    Credit "Devon Budd", "DFischer", "Dia", "Didyfinkis e"
    Credit "Dilath", "DitheredOutput", "Dmitry Polomov", "Doctor Kazoo"
    Credit "Doctor Uber", "Dom", "DudeMcKool", "Eaton Dapussee"
    Credit "Elephants Doing Crack", "Eli A", "Elijah Schultz", "EmXGamingDev"
    Credit "Eric Coutu", "Eric M Johnson", "Eric Quatela", "ET"
    Credit "fib", "Fix", "Florentin Beltrando", "Forever.exe"
    Credit "Francis Kevin", "Francisco Lopez", "Franco Muller", "Fromage79"
    Credit "G L U E", "Gabriel Lara", "Gabriel Sanchez", "Gallyx Inioch"
    Credit "GarenBlackwing", "GeoMcSmitty .", "Ghost101", "Gigashark"
    Credit "Glioburd", "golok", "Grayson Rubenstein", "Greg Londke"
    Credit "Griffen Altiner", "Griffin", "Hai", "HairyHog"
    Credit "happynigel", "Harley", "Heikki Kaperi", "HelloMrJello"
    Credit "HippityHooBlah", "Hugh Dunnem", "IcoShee", "immunxty"
    Credit "Iniquitousprime", "IzuZoomie", "J C", "Jackliu"
    Credit "Jacksaur", "Jaicee Orchard", "Jake Adams", "Jakob Astling"
    Credit "James Johnstone", "James McHenry", "James Nickless", "Jan Modrak"
    Credit "Jay", "Jazzmaster", "JBTV", "Jeff"
    Credit "Jeff Paul", "Jimmy dean", "Joe Nuts", "Joe Valila"
    Credit "Joel Heredia", "JoeVor", "John", "john conti"
    Credit "John D Cort", "John Perisie", "JohnBart", "Jonathan Caban"
    Credit "jooymaster@gmail.com", "jorge aponte", "Jorge Garcia Dominguez", "Jorza Mozure"
    Credit "joseph aquino", "Joseph Connolly", "Josh Glim", "Judah"
    Credit "Kartal Toth", "Kaylin Valkyrie", "Kep", "Khtugg"
    Credit "Kowuhbunga", "Krzysztof Iwanowski", "kurosawaftw7", "L. Wrestler"
    Credit "Lance McDonald", "Lao Che", "Lazarus Tegra", "Lewis Cooper"
    Credit "Lezuum", "Logan Disney", "LoR NiKoN", "loser0n"
    Credit "lugubriousmoron", "Lukasz Hankus", "Luke Boynton", "Mads"
    Credit "maggit", "Marco", "Marijan Petar Horvatic", "Marius Trompa"
    Credit "Martin K", "Matt", "Matthew J", "Matthieu BLAIND"
    Credit "Melissa Sparkle", "Meta", "Metalagent47", "Michele Camera"
    Credit "Michelle Sleeper", "mike clark", "Mike Rezl", "Mike Rosado"
    Credit "Miklos Nagy", "Mors343", "Morten Christiansen", "Mr. Meeseek"
    Credit "MrReaper#071", "MrSelfDestruct", "muertotyp", "MystyxPhoenx"
    Credit "naddydatty", "nalex17", "Nash og", "Nathan Joseph"
    Credit "Nathan Spears", "niall", "Nicholas Allen", "Nicholas DeAngelis"
    Credit "Nick London", "Nitesco", "noone", "NRHBG"
    Credit "OmegaX", "Operator Ashes", "Oscar", "patman"
    Credit "Pazantine", "perry", "Peter", "Petr PaRMeN Rakas"
    Credit "Philippe Rochette", "Pinefruit", "Polargon", "PRGilland"
    Credit "Prologue-9", "Quacks", "Quinton Porter", "Rachel Frazier"
    Credit "Radek Chybik", "radisferoce", "RadRanger", "Raine Erasmus Walker"
    Credit "ran", "Rancid", "RandomPatron", "Ray Mac"
    Credit "Real Human Bean", "REBIND", "Recluse", "Red"
    Credit "Ren", "Rene Schaik", "Rob", "Robert McAuley"
    Credit "Robin Bunny", "Rock Laubster", "Rodney Aycox", "Rougetaal"
    Credit "Ryan Bazana", "Ryan Coote", "SALTYtentacle", "Samantha Tackett"
    Credit "samuel edley", "Samuel Figueroa", "Sergey Bogolepov", "SevenStack"
    Credit "ShaffTheBerean", "Shane DeLorme", "Shea Puls", "Shin-Garbage"
    Credit "sidav", "Silver", "Simplex", "Sinzdri"
    Credit "Sir Roach", "Sir Rune", "snackerfork", "SnakeFire"
    Credit "Snivlem", "Snout", "SodaMazing", "Solus"
    Credit "SomeoneElse", "Sonder Productions", "soppel", "Sosso"
    Credit "Spektre", "Spencer", "Spencer Chadwick", "spooky"
    Credit "StanDaMan", "Stavmixer", "stef", "Stephen Delvecchio"
    Credit "Steven Garrett Day", "Stimpy the Kat", "Stultus", "swatdero"
    Credit "Tarlz The 14th", "TempleTurkey", "tetel", "Thallori"
    Credit "The Wumbologist", "TheRazerMD", "Third-Energy", "Tim"
    Credit "Tim Clinkscales", "Tim Mower", "TimboSlice", "TimmyTheGreat"
    Credit "Timo mit Hut", "ToastyDevil", "Tom Grundy", "top Lel"
    Credit "toxicade", "Tronb", "tumtums", "TurquoiseSpider33"
    Credit "unit220", "VeeRanger", "Verdevii", "Victor Borges"
    Credit "Waffle King", "Weiss", "Weruat", "Will Jay"
    Credit "Will Le", "will smith", "William Nunn", "Wingzzzzy"
    Credit "Wythe", "XenoPsycke", "Xypod13", "Xyspax"
    Credit "YEETUS DELETUS.mp3", "Young Jraco", "Z T", "ZACHARY MOREY"
    Credit "Zan the Bonebreaker", "Zaratul", "Zelda Putrid", "zhuoyan huang"


}