FrozenEnemy = "0:255 = %[138,138,162]:[20,16,36]"
PlasmaCyan = "16:47=[103, 142, 171]:[122, 199, 255]", "169:191=[103, 142, 171]:[122, 199, 255]"
GrenadierYellow = "16:47=[215, 224, 45]:[237, 230, 26]", "169:191=[215, 224, 45]:[237, 230, 26]"
PurpleToRedBlood = "250:254=%[0,0,0]:[1.5,0.2,0.2]"
Sniper = "0:255=%[0,0,0]:[1,1,1]"

StunDroid = "0:255=%[0,0,0]:[0.3, 0.8, 1]"

PurpleToOrange = "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0,0,0]:[1.1,0.9,0.6]"

VR_ENEMY = "0:255=%[0.8, 0,0.8]:[1,0.4,1]"
CONTRASTMODE_RIFLEMAN =  "0:255=%[0.8, 0,0.8]:[1,0.4,1]"

YellowPaint =   "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0.3,0.3,0.3]:[1.0,1.0,0]"
RedPaint =      "250:255=%[0,0,0]:[1.1,0.2,0.2]", "80:255=%[0.2,0.2,0.2]:[1.0,0.1,0.1]"
PurplePaint =   "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0.3,0.3,0.3]:[1.0,0.1,1.0]"
GreenPaint =   "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0.3,0.3,0.3]:[0,1.0,0.1]"
BluePaint =   "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0.3,0.3,0.3]:[0.25,0.25,1.0]"
WhitePaint =   "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0.3,0.3,0.3]:[1.0,1.0,1.0]"
SALTTOPEPPER = "0:255=%[0,0,0]:[0.89,0.89,0.89]"
PurpleToOrange = "250:255=%[0,0,0]:[1.1,0.4,0.2]", "80:255=%[0,0,0]:[1.1,0.7,0.3]"