CellSize 27 , 27
SpaceWidth 6
Kerning 0
Scale 1
FontHeight 27
TranslationType Standard
NoTranslate
No1252

CharWidth 32 = 6
CharWidth 33 = 7
CharWidth 34 = 10
CharWidth 35 = 14
CharWidth 36 = 13
CharWidth 37 = 19
CharWidth 38 = 14
CharWidth 39 = 6
CharWidth 40 = 9
CharWidth 41 = 8
CharWidth 42 = 14
CharWidth 43 = 13
CharWidth 44 = 7
CharWidth 45 = 9
CharWidth 46 = 7
CharWidth 47 = 13
CharWidth 48 = 13
CharWidth 49 = 11
CharWidth 50 = 13
CharWidth 51 = 13
CharWidth 52 = 13
CharWidth 53 = 13
CharWidth 54 = 13
CharWidth 55 = 13
CharWidth 56 = 13
CharWidth 57 = 13
CharWidth 58 = 7
CharWidth 59 = 7
CharWidth 60 = 12
CharWidth 61 = 13
CharWidth 62 = 13
CharWidth 63 = 12
CharWidth 64 = 21
CharWidth 65 = 14
CharWidth 66 = 13
CharWidth 67 = 13
CharWidth 68 = 13
CharWidth 69 = 12
CharWidth 70 = 12
CharWidth 71 = 13
CharWidth 72 = 13
CharWidth 73 = 7
CharWidth 74 = 9
CharWidth 75 = 14
CharWidth 76 = 12
CharWidth 77 = 17
CharWidth 78 = 13
CharWidth 79 = 13
CharWidth 80 = 13
CharWidth 81 = 13
CharWidth 82 = 13
CharWidth 83 = 12
CharWidth 84 = 12
CharWidth 85 = 13
CharWidth 86 = 13
CharWidth 87 = 18
CharWidth 88 = 14
CharWidth 89 = 13
CharWidth 90 = 12
CharWidth 91 = 9
CharWidth 92 = 13
CharWidth 93 = 8
CharWidth 94 = 13
CharWidth 95 = 16
CharWidth 96 = 9
CharWidth 97 = 14
CharWidth 98 = 13
CharWidth 99 = 13
CharWidth 100 = 13
CharWidth 101 = 12
CharWidth 102 = 12
CharWidth 103 = 13
CharWidth 104 = 13
CharWidth 105 = 7
CharWidth 106 = 9
CharWidth 107 = 14
CharWidth 108 = 12
CharWidth 109 = 17
CharWidth 110 = 13
CharWidth 111 = 13
CharWidth 112 = 13
CharWidth 113 = 13
CharWidth 114 = 13
CharWidth 115 = 12
CharWidth 116 = 12
CharWidth 117 = 13
CharWidth 118 = 13
CharWidth 119 = 18
CharWidth 120 = 14
CharWidth 121 = 13
CharWidth 122 = 12
CharWidth 123 = 9
CharWidth 124 = 11
CharWidth 125 = 9
CharWidth 128 = 25
CharWidth 129 = 25
CharWidth 130 = 25
CharWidth 131 = 25
CharWidth 132 = 25
CharWidth 133 = 25
CharWidth 134 = 25
CharWidth 135 = 25
CharWidth 136 = 22
CharWidth 137 = 22
CharWidth 138 = 25
CharWidth 139 = 25
CharWidth 140 = 25
CharWidth 141 = 25
CharWidth 142 = 25
CharWidth 143 = 25
CharWidth 144 = 25
CharWidth 145 = 25
CharWidth 146 = 25
CharWidth 147 = 25
CharWidth 148 = 25
CharWidth 149 = 25
CharWidth 150 = 25
CharWidth 151 = 25
CharWidth 152 = 25
CharWidth 153 = 25
CharWidth 154 = 25
CharWidth 155 = 25
CharWidth 2190 = 19
CharWidth 2191 = 22
CharWidth 2192 = 19
CharWidth 2193 = 22
CharWidth 2194 = 27
CharWidth 8226 = 21