CellSize 42 , 37
SpaceWidth 13
Kerning 0
Scale 1
Displacement -1
FontHeight 35
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 13
CharWidth 33 = 10
CharWidth 34 = 16
CharWidth 35 = 27
CharWidth 36 = 25
CharWidth 37 = 36
CharWidth 38 = 34
CharWidth 39 = 9
CharWidth 40 = 19
CharWidth 41 = 16
CharWidth 42 = 21
CharWidth 43 = 24
CharWidth 44 = 10
CharWidth 45 = 17
CharWidth 46 = 10
CharWidth 47 = 23
CharWidth 48 = 29
CharWidth 49 = 15
CharWidth 50 = 28
CharWidth 51 = 28
CharWidth 52 = 28
CharWidth 53 = 28
CharWidth 54 = 29
CharWidth 55 = 25
CharWidth 56 = 29
CharWidth 57 = 29
CharWidth 58 = 10
CharWidth 59 = 10
CharWidth 60 = 19
CharWidth 61 = 24
CharWidth 62 = 20
CharWidth 63 = 23
CharWidth 64 = 36
CharWidth 65 = 30
CharWidth 66 = 28
CharWidth 67 = 28
CharWidth 68 = 28
CharWidth 69 = 25
CharWidth 70 = 24
CharWidth 71 = 28
CharWidth 72 = 28
CharWidth 73 = 12
CharWidth 74 = 24
CharWidth 75 = 30
CharWidth 76 = 24
CharWidth 77 = 38
CharWidth 78 = 30
CharWidth 79 = 29
CharWidth 80 = 27
CharWidth 81 = 29
CharWidth 82 = 27
CharWidth 83 = 28
CharWidth 84 = 26
CharWidth 85 = 28
CharWidth 86 = 29
CharWidth 87 = 44
CharWidth 88 = 28
CharWidth 89 = 28
CharWidth 90 = 27
CharWidth 91 = 19
CharWidth 92 = 23
CharWidth 128 = 24
CharWidth 129 = 24
CharWidth 130 = 24
CharWidth 131 = 24
CharWidth 132 = 24
CharWidth 133 = 24
CharWidth 134 = 30
CharWidth 135 = 30
CharWidth 136 = 20
CharWidth 137 = 20
CharWidth 138 = 24
CharWidth 139 = 24
CharWidth 140 = 24
CharWidth 141 = 24
CharWidth 142 = 24
CharWidth 143 = 24
CharWidth 144 = 24
CharWidth 145 = 24
CharWidth 146 = 24
CharWidth 147 = 24
CharWidth 148 = 24
CharWidth 149 = 24
CharWidth 150 = 24
CharWidth 151 = 24
CharWidth 152 = 24
CharWidth 153 = 24
CharWidth 154 = 24
CharWidth 155 = 24