CellSize 47 , 50
SpaceWidth 15
Kerning 0
Scale 1
FontHeight 48
TranslationType Standard
No1252
NoTranslate

CharWidth 32 = 15
CharWidth 33 = 12
CharWidth 34 = 18
CharWidth 35 = 28
CharWidth 36 = 27
CharWidth 37 = 38
CharWidth 38 = 36
CharWidth 39 = 10
CharWidth 40 = 20
CharWidth 41 = 18
CharWidth 42 = 22
CharWidth 43 = 25
CharWidth 44 = 11
CharWidth 45 = 18
CharWidth 46 = 11
CharWidth 47 = 24
CharWidth 48 = 31
CharWidth 49 = 17
CharWidth 50 = 30
CharWidth 51 = 30
CharWidth 52 = 30
CharWidth 53 = 30
CharWidth 54 = 31
CharWidth 55 = 27
CharWidth 56 = 31
CharWidth 57 = 31
CharWidth 58 = 11
CharWidth 59 = 11
CharWidth 60 = 21
CharWidth 61 = 25
CharWidth 62 = 22
CharWidth 63 = 25
CharWidth 64 = 38
CharWidth 65 = 33
CharWidth 66 = 30
CharWidth 67 = 31
CharWidth 68 = 31
CharWidth 69 = 26
CharWidth 70 = 26
CharWidth 71 = 31
CharWidth 72 = 31
CharWidth 73 = 14
CharWidth 74 = 27
CharWidth 75 = 33
CharWidth 76 = 26
CharWidth 77 = 41
CharWidth 78 = 32
CharWidth 79 = 31
CharWidth 80 = 30
CharWidth 81 = 32
CharWidth 82 = 30
CharWidth 83 = 30
CharWidth 84 = 28
CharWidth 85 = 31
CharWidth 86 = 32
CharWidth 87 = 47
CharWidth 88 = 31
CharWidth 89 = 31
CharWidth 90 = 29
CharWidth 91 = 21
CharWidth 92 = 24
CharWidth 93 = 17
CharWidth 94 = 23
CharWidth 95 = 22
CharWidth 96 = 19
CharWidth 97 = 27
CharWidth 98 = 28
CharWidth 99 = 27
CharWidth 100 = 28
CharWidth 101 = 28
CharWidth 102 = 19
CharWidth 103 = 28
CharWidth 104 = 28
CharWidth 105 = 13
CharWidth 106 = 13
CharWidth 107 = 29
CharWidth 108 = 13
CharWidth 109 = 41
CharWidth 110 = 28
CharWidth 111 = 28
CharWidth 112 = 28
CharWidth 113 = 28
CharWidth 114 = 21
CharWidth 115 = 27
CharWidth 116 = 19
CharWidth 117 = 28
CharWidth 118 = 28
CharWidth 119 = 41
CharWidth 120 = 28
CharWidth 121 = 29
CharWidth 122 = 26
CharWidth 123 = 21
CharWidth 124 = 14
CharWidth 125 = 21
CharWidth 126 = 26
CharWidth 127 = 35
CharWidth 128 = 40
CharWidth 129 = 40
CharWidth 130 = 40
CharWidth 131 = 40
CharWidth 132 = 40
CharWidth 133 = 40
CharWidth 134 = 45
CharWidth 135 = 45
CharWidth 136 = 34
CharWidth 137 = 34
CharWidth 138 = 40
CharWidth 139 = 40
CharWidth 140 = 40
CharWidth 141 = 40
CharWidth 142 = 40
CharWidth 143 = 40
CharWidth 144 = 40
CharWidth 145 = 40
CharWidth 146 = 40
CharWidth 147 = 40
CharWidth 148 = 40
CharWidth 149 = 40
CharWidth 150 = 40
CharWidth 151 = 40
CharWidth 152 = 40
CharWidth 153 = 40
CharWidth 154 = 40
CharWidth 155 = 40